 ບ ົດໂຄງການຈ ົບຊ ັ ້ນລະດ ັບປະລິນຍາຕີວິສະວະກ ໍາສາດ
         ສາຂາ: ເຕັ ກໂນໂລຊີຂໍ້ມ ູນຂ ່າວສານ


        ລະບ ົບຂ ົນສ່ ົງພ ັດສະດຸ ລາວ - ໄທ
Laos - Thailand parcel transportation system




            ທາ້ ວ ອາພິລ ັກ ຈະເລີນຜ ົນ
             ທ້າວ ພຸດທິດສ ັກ ວິລະຈິດ




              ຄະນະວິສະວະກ ໍາສາດ

              ສ ົກສຶກສາ 2025-2026
  ບ ົດໂຄງການຈ ົບຊ ັ ້ນລະດ ັບປະລິນຍາຕີວິສະວະກ ໍາສາດ

            ສາຂາ: ເຕັ ກໂນໂລຊີຂໍ້ມ ູນຂ ່າວສານ


          ລະບ ົບຂ ົນສ່ ົງພ ັດສະດຸ ລາວ - ໄທ
Laos - Thailand parcel transportation system




         ນ ັກສຶກສາ:
                       ທ້າວ ອາພິລ ັກ ຈະເລີນຜ ົນ
                       ທ້າວ ພຸດທິດສ ັກ ວິລະຈິດ
    ອາຈານຜູ້ນ ໍາພາ:
                       ທາ່ ນ ປອ. ໄຊທະວີ ຫຼ ວງວິໄລ




                      ຄະນະວິສະວະກາສາດ
                                 ໍ

                                             ້ ູນຂ ່າວສານ
ພາກວິຊາວິສະວະກ ໍາ ຄອມພິວເຕີ ແລະ ເຕັ ກໂນໂລຊີຂໍມ

                      ສ ົກສຶກສາ 2025-2026
Proposal Project of Bachelor Degree of Engineering in
              Information Technology



 Laos - Thailand parcel transportation system




         Student:
                    Mr Aphiluck JALUENPHON
                    Mr Phoutthitsack VILACHIT
         Advisor:
                    Dr. Xaythavy LUANGVILAY




     Faculty of Economics and Business Management
               Department of Commerce
               Academic Year 2025-2026
ບ ົດຄ ັດຫຍໍ້
Abstract
                              ຄ ໍາສະແດງຄວາມຂອບໃຈ
          ຂ ້າພະເຈົ້າເປັນນ ັກສຶກສາ ມະຫາວິທະຍາໄລແຫ່ງຊາດ, ຄະນະວິສະວະກ ໍາສາດ, ພາກ
ວິຊາວິສະວະກ ໍາຄອມ ແລະ ເຕັ ກໂນໂລຊີຊໍ້ມ ູນຂ ່າວສານ ລຸ້ນທີ XXX ຂໍສະແດງຄວາມຂອບໃຈ

ຢ່າງເລິກເຊິງມາຍ ັງບ ັນດາທ່ານທັງຫຼ າຍທີ່ ໃຫ້ຄ ໍາປຶ ກສາ ແລະ ຄວາມຊ ່ວຍເຫຼືອຈ ົນສາມາດເຮັດໃຫ້
ບ ົດໂຄງການຈ ົບຊ ັ ້ນປະລິນຍາຕີນ ີ້ສ ໍາເລັ ດໄປດ ້ວຍດີ. ຂໍສະແດງຄວາມຮູ້ບຸນຄຸນ ແລະ ຂໍຂອບໃຈ

ເປັ ນຢ່າງຍິ່ ງມາຍ ັງຄະນະອາຈານທຸກທ່ານ ໂດຍສະເພາະ ອຈ ປອ ໄຊທະວີ ເຊິ່ ງເປັ ນອາຈານ
ຜູ້ນ ໍາພາໃນການຂຽນບ ົດຈ ົບຊ ັ ້ນໃນຄ ັ ້ງນີ້ ທີ່ ໄດ ້ໃຫ້ຄວາມຊ ່ວຍເຫຼືອ ແລະ ຄ ໍາແນະນ ໍາການຂຽນບ ົດ

ໂຄງການຈ ົບຊ ັ ້ນສ ໍາເລັ ດໄປດ ້ວຍດີ. ຂໍຂອບໃຈມາຍ ັງບ ັນດາອາຈານພາກວິຊາການຄ ້າທຸກທ່ານທີ່
ໄດ ້ຕ ັ ້ງໃຈຖ ່າຍທອດຄວາມຮູ້ໃຫ້ແກ ່ຂ ້າພະເຈົ້າມາຕະລອດໄລຍະເວລາ 4 ປີ ຂອງການສຶກສາ.

          ຂໍ ສ ະແດງຄວາມຮູ້ບຸນ ຄຸນ ມາຍ ັງ ຄະນະນ ໍາພາຂອງມະຫາວິທ ະຍາໄລແຫ່ງ ຊາດ ໂດຍ
ສະເພາະແມ ່ນ ຄະນະເສດຖະສາດ ແລະ ບໍ ລິຫານທຸລະກິດ, ຄູອາຈານທີ່ ປະຈ ໍາຢູ່ຄະນະທີ່ ຊ ່ວຍ

ໃຫ້ ຄ ໍາປຶ ກສາໃນຕະຫຼ ອ ດໄລຍະເວລາທີ່ ຜ່ າ ນມາ. ຂໍ ຂ ອບໃຈມາຍ ັງ ປະທານ ແລະ ຄະນະ
ກ ໍາມະການທຸກທ່ານທີ່ ເສຍສະຫຼ ະເວລາອ ັນມີຄ ່າເຂົ້ າຮ ່ວມພິ ທີການປ້ອງກ ັນບ ົດໂຄງການຈ ົບຊ ັ ້ນ

ຂອງຂ ້າພະເຈົ້າ ເຊິ່ ງໄດ ້ໃຫ້ຄ ໍາຄິດເຫັ ນ ແລະ ຄ ໍາແນະນ ໍາຕ ່າງໆ. ຂໍຂອບໃຈ ຜູ້ໃຫ້ສ ໍາພາດຂໍ້ມ ູນ
ຕ ່າງໆທີ່ ໄດ ້ໃຫ້ຄວາມຊ ່ວຍເຫຼື ອໃນການເກັບຂໍ້ມ ູນແກ ່ການຂຽນບ ົດໂຄງການຈ ົບຊ ັ ້ນ. ຂໍຂອບໃຈ

ຄອບຄ ົວ ແລະ ໝູເ່ ພື່ ອນຂອງຂາ້ ພະເຈົ້າທີ່ ໄດໃ້ ຫກ                   ່ ຍເຫຼືອໃນການສຶກສາ
                                               ້ ໍາລ ັງໃຈ ແລະ ຄວາມຊວ
ຈ ົນໄດຮ
      ້ ັບຜ ົນສ ໍາເລັ ດ.
          ສຸດທາ້ ຍນີ້, ຂາ້ ພະເຈົ້າຂໍອວຍພອນໄຊມາຍ ັງອາຈານນ ໍາພາ ແລະ ບ ັນດາອາຈານທຸກໆ
ທ່າ ນ, ພາກສ ວ              ້ ງ, ຄອບຄ ົວ ແລະ ໝູ່ເ ພື່ ອນ ຈ່ ົງ ມີແ ຕ ຄ
            ່ ນທີ່ ກ ຽ່ ວຂ ອ                                        ່ ວາມສຸກ ກາຍສະບາຍໃຈ,

                                            ້ ຸກທາ່ ນຈ່ ົງມີແຕຄ
ປະສ ົບຜ ົນສ ໍາເລັ ດໃນໜາ້ ທີ່ ວຽກງານ ແລະ ຂໍໃຫທ                 ່ ວາມໂຊກດີຕະຫຼ ອດໄປ.


                                                                                 ຜູສ
                                                                                  ້ ຶກສາ:

                                                                                          ້ ່ີ 1
                                                                          ຊື່ ນ ັກສຶກສາ ຜູທ
                                                                          ຊື່ ນ ັກສຶກສາ ຜູທ
                                                                                          ້ ີ 2
                                                     ສາລະບານ
ໜ້າປົກໃນ

ບ ົດຄ ັດຫຍໍ້ ........................................................ERROR! BOOKMARK NOT DEFINED.

ສາລະບານ .......................................................ERROR! BOOKMARK NOT DEFINED.

ສາລະບານຕາຕະລາງ .......................................ERROR! BOOKMARK NOT DEFINED.

ສາລະບານຮູບ ..................................................ERROR! BOOKMARK NOT DEFINED.


ບ ົດທີ 1 ບ ົດສະເໜີ ..................................................................................................10

   1.1 ຄວາມເປັນມາ ແລະ ເຫດຜ ົນ ........................................................................... 10
   1.2 ຈຸດປະສ ົງຂອງນ ັກສຶກສາ ................................................................................. 11
   1.3 ຂອບເຂດການສຶກສາ ...................................................................................... 11
   1.4 ປະໂຫຍດທີ່ ຄາດວ ່າຈະໄດ ້ຮ ັບ ........................................................................... 12
      1.4.1 ປະໂຫຍດຕໍ່ ນ ັກສຶກສາ .............................................................................. 12
      1.4.2 ປະໂຫຍກຕໍ່ ອ ົງກອນ ................................................................................ 12
   1.5 ແຜນການດ ໍາເນີນງານ ..................................................................................... 12

ບ ົດທີ 2 ທິດສະດີພື້ນຖານທີ່ ກຽ່ ວຂອ
                                 ້ ງ ..........................................................................14

   2.1 ຄວາມຮູ້ກ ່ຽວກ ັບການວິເຄາະລະບ ົບ .................................................................... 14
      2.1.1 ຈຸດປະສ ົງຂອງການວິເຄາະ (Purpose of Analysis) .................................. 14
      2.1.2 ຄວາມໝາຍຂອງລະບ ົບ (System Definition) ........................................... 14
      2.1.3 ຂ ັ ້ນຕອນການວິເຄາະລະບ ົບ (System Analysis Steps) ............................ 14
      2.1.4 ອ ົງປະກອບຂອງລະບ ົບ (System Components) ...................................... 16
      2.1.5 ວ ົງຈອນການພັດທະນາລະບ ົບ (System Development Life Cycle - SDLC)
       ..................................................................................................................... 16
      2.1.6 ການກ ໍານ ົດບ ັນຫາ (Problem Definition) ................................................. 16
      2.1.7 ການອອກແບບ (Design)........................................................................ 17
      2.1.8 ການພັດທະນາ (Development) .............................................................. 17
      2.1.9 ການທົດສອບ (Testing) ......................................................................... 17
      2.1.10 ການນ ໍາໄປໃຊ ້ງານ (Implementation).................................................... 18
      2.1.11 ການບ ໍາລຸງຮ ັກສາ (Maintenance) ......................................................... 18
                                                   ສາລະບານ (ຕໍ່)

                                                                                                                  ໜາ້ ທີ

      2.1.12 ແຜນວາດການໄຫລຂອງຂໍ້ມ ູນ (Data Flow Diagram - DFD) ................ 19
      2.1.13 ແບບຈ ໍາລອງຄວາມສ ໍາພັນເອນຕິຕີ (Entity Relationship Model: ER
      Model) .......................................................................................................... 20
      2.1.14 ລະບ ົບຖານຂໍ້ມ ູນ (Database Management System) ........................... 24
              ່ ນປະກອບຂອງຕາຕະລາງຂໍ້ມ ູນໃນຖານຂໍ້ມ ູນ .......................................... 24
      2.1.15 ສວ
      2.1.16 ໂຄງສ ້າງຖານຂໍ້ມ ູນ ................................................................................ 25
      2.1.17 ອ ົງປະກອບຂອງລະບ ົບຖານຂໍ້ມ ູນ ............................................................. 25
      2.1.18 ໜາ້ ທີ່ ຂອງລະບ ົບຈ ັດການຖານຂໍ້ມ ູນ .......................................................... 27
      2.1.19 ປະໂຫຍດຂອງລະບ ົບຖານຂໍ້ມ ູນ ............................................................... 28
   2.2 ຄວາມໝາຍຂອງເວັບໄຊ .................................................................................. 28
   2.3 ເຄື່ ອງມືທ່ ີໃຊ ້ໃນການພັດທະນາລະບ ົບ................................................................. 29
      2.3.1 ຖານຂໍ້ມ ູນ PostgreSQL......................................................................... 29
      2.3.2 Next.js Framework ............................................................................ 30
      2.3.3 TypeScript .......................................................................................... 30
      2.3.4 Prisma ORM ...................................................................................... 31
      2.3.5 Tailwind CSS ແລະ Shadcn UI ......................................................... 31
      2.3.6 Visual Studio Code (VS Code) ........................................................ 32
      2.3.7 Docker Container .............................................................................. 33
      2.3.8 Nginx Reverse Proxy ........................................................................ 33

ບ ົດທີ 3 ການພັດທະນາລະບ ົບ ...................................................................................34

   3.1 ວິເຄາະ ........................................................................................................ 34
      3.1.1 ການເຮັດວຽກຂອງລະບ ົບປັດຈຸບ ັນ .............................................................. 34
      3.1.2 ບ ັນຫາ ແລະ ສາເຫດ .............................................................................. 36
      3.1.3 ຄວາມຕ ້ອງການຂອງລະບ ົບໃໝ່ (New System Requirements) ................ 36
   3.2 ອອກແບບລະບ ົບໃໝ່ (SYSTEM DESIGN) ......................................................... 38
      3.2.1 ການເຮັດວຽກຂອງລະບ ົບໃຫມ ່................................................................... 38
      3.3.2 ຂອບເຂດຂອງລະບ ົບໃໝ່.......................................................................... 39
      3.2.3 ຊ ັບພະຍາກອນທີ່ນ ໍາໃຊ ້ພ ັດທະນາລະບ ົບ ...................................................... 40
      3.2.4 ແຜນພາບການໄຫຼ ຂອງຂໍ້ມ ູນ (Context Diagram)...................................... 41
                                      ສາລະບານ (ຕໍ່)

                                                                                            ໜາ້ ທີ
3.2.5 ແຜນພາບ Process Hierarchy Chart (PHC) ....................................... 42
3.2.6 ແຜນພາບກະແສຂໍ້ມ ູນລະດ ັບສູນ DFD Level 0 ......................................... 43
3.2.7 ແຜນພາບກະແສຂໍ້ມ ູນລະດ ັບໜຶ່ງ (DFD Level 1 process 1.0) ................. 44
3.2.9 ແຜນພາບກະແສຂໍ້ມ ູນລະດ ັບໜຶ່ງ (DFD Level 1 process 2.0) ................. 45
3.2.10 ແຜນພາບກະແສຂໍ້ມ ູນລະດ ັບໜຶ່ງ (DFD Level 1 process 3.0) ............... 45
3.2.11 ແບບຈ ໍາລອງຄວາມສ ໍາຄ ັນຂອງຂໍ້ມ ູນ (Entity Relationship) ...................... 46
3.2.12 ຕາຕະລາງສະແດງຄວາມສ ໍາພັນ .............................................................. 47
3.2.13 ພົດຈະນານຸກ ົມຂໍ້ມ ູນ (Data Dictionary) ................................................. 47
                                     ສາລະບານຕາຕະລາງ

ຕາຕະລາງທີ 1.1 ແຜນການດ ໍາເນີນງານ .............ERROR! BOOKMARK NOT DEFINED.

ຕາຕະລາງທີ 2.1 ສະແດງຮູບສ ັນຍາລ ັກຂອງ DFD ................................................................ 17

ຕາຕະລາງທີ 2.2 ຮູບສະແດງຂໍ້ມ ູນສ ັນຍາລ ັກຕາ່ ງໆທີ່ ໃຊໃ້ ນການຈາລອງ
                                                           ໍ    ER .......................... 20

ຕາຕະລາງທີ 3.1 ສະແດງບ ັນຫາ ແລະ ສາເຫດຂອງລະບ ົບປັດຈຸບ ັນ ...................................... 33

ຕາຕະລາງທີ 3.2 ສະແດງຕາຕະລາງຄວາມສ ໍາພັນ ................................................................. 44

ຕາຕະລາງທີ 3.3 ສະແດງຕາຕະລາງຂອງຜູ້ໃຊ ້ງານ................................................................ 44

ຕາຕະລາງທີ 3.4 ສະແດງຕາຕະລາງຂອງສາຂາ/ສູນກະຈາຍສິນຄາ້ .. ERROR! BOOKMARK
NOT DEFINED.
ຕາຕະລາງທີ 3.5 ສະແດງຕາຕະລາງຂອງພັດສະດຸ..................ERROR! BOOKMARK NOT
DEFINED.
ຕາຕະລາງທີ 3.6 ສະແດງຕາຕະລາງການຊ ໍາລະເງິນ COD ....ERROR! BOOKMARK NOT
DEFINED.
ຕາຕະລາງທີ 3.7 ສະແດງຕາຕະລາງປະຫວ ັດການເຄື່ອນໄຫວ ............................................... 46
                                                ສາລະບານຮູບ
ຮູບທີ 1.1 ຕ ົວຢາ່ ງເຊັ ນເຊີທ່ ີໃຊເ້ ຂົ້າໃນອຸດສາຫະກ ໍາຕາ່ ງໆ .... Error! Bookmark not defined.
ຮູບທີ 2.1 Internet of Things ............................................ Error! Bookmark not defined.
ຮູບທີ 2.2 Top 10 IoT Application area 2023 .................. Error! Bookmark not defined.
ຮູບທີ 2.3 Smart Home ..................................................... Error! Bookmark not defined.
ຮູບທີ 2.4 Smart Wearable ............................................... Error! Bookmark not defined.
ຮູບທີ 2.5 Smart City........................................................ Error! Bookmark not defined.
ຮູບທີ 2.6 Smart Grid ....................................................... Error! Bookmark not defined.
ຮູບທີ 2.7 Connected Car ................................................. Error! Bookmark not defined.
ຮູບທີ 2.8 ບອດ Arduino .................................................. Error! Bookmark not defined.
ຮູບທີ 2.9 Node MCU ESP32 .......................................... Error! Bookmark not defined.
ຮູບທີ 2.10 Heltec Wifi LoRa 32 ....................................... Error! Bookmark not defined.
ຮູບທີ 2.11 LoRa (Long Range) ......................................... Error! Bookmark not defined.
ຮູບທີ 2.12 ແນວຄິດທີ່ ປັບໃຊ ້ກ ັບ LoRa ................................ Error! Bookmark not defined.
ຮູບທີ 2.13 ການນ ໍາໃຊ ້ LoRa ເຂົ້າໃນວຽກງານຕາ່ ງໆ............ Error! Bookmark not defined.
ຮູບທີ 2.14 LoRa ທີ່ ປັບໃຊໃ້ ນຊີວດ
                                ິ ປະຈາວ
                                     ໍ ັນ ........................ Error! Bookmark not defined.
ຮູບທີ 2.15 Heltec WiFi LoRa 32(V2) Pinout ................... Error! Bookmark not defined.
ຮູບທີ 2.16 ຄວາມໄວໃນການສ່ ົງຂໍ້ມ ູນຂອງ 2G/3G/4G/5G .. Error! Bookmark not defined.
ຮູບທີ 2.17 ການສ ົມທຽບອ ັດຕາ ແລະ ໄລຍະທາງການສ່ ົງຂໍ້ມ ູນຂອງການສື່ ສານແຕລ                                      ່ ະປະເພດ
........................................................................................... Error! Bookmark not defined.
ຮູບທີ 2.18 Visual Studio Code .......................................... Error! Bookmark not defined.
ຮູບທີ 2.19 PlatformIO ....................................................... Error! Bookmark not defined.
ຮູບທີ 2.20 Node-red .......................................................... Error! Bookmark not defined.
ຮູບທີ 2.21 Influx DB ......................................................... Error! Bookmark not defined.
ຮູບທີ 2.22 Grafana ............................................................ Error! Bookmark not defined.
ຮູບທີ 3.1 ພາບການຄວບຄຸມສ ັນຍານອິນເຕີເນັດໃນປະເທດ . Error! Bookmark not defined.
ຮູບທີ 3.2 ພາບລວມຂອງລະບ ົບໃໝ່ ................................... Error! Bookmark not defined.
ຮູບທີ 3.3 ສ ່ວນປະກອບຫຼ ັກຂອງລະບ ົບ .............................. Error! Bookmark not defined.
ຮູບທີ 3.4 ພາກສວ
              ່ ນການອອກແບບວ ົງຈອນ ....................... Error! Bookmark not defined.
                                        ສາລະບານຮູບ(ຕໍ່)
                                                                                                     ໜ້າທີ
ຮູບທີ 3.5 Flowchart ຂອງໂປຣແກຣມ ............................... Error! Bookmark not defined.
ຮູບທີ 3.6 ການຈ ັດສ ັນ Payload ສ ໍາລ ັບ Node A................ Error! Bookmark not defined.
ຮູບທີ 3.7 ພາກສ ່ວນການອອກແບບການໄຫຼ ຂອງຂໍ້ມ ູນ ......... Error! Bookmark not defined.
ຮູບທີ 3.8 Node-red .......................................................... Error! Bookmark not defined.
ຮູບທີ 3.9 Influx DB ......................................................... Error! Bookmark not defined.
ຮູບທີ 3.10 Grafana ............................................................ Error! Bookmark not defined.
ຮູບທີ 3.11 ຮູບແບບການທົດສອບວ ັດໄລຍະການສ່ ົງຂໍ້ມ ູນ ...... Error! Bookmark not defined.
ຮູບທີ 3.12 ໂຄງສ ້າງລະບ ົບວ ັດລະດ ັບນ ໍ້າຮູບແບບ 3D .......... Error! Bookmark not defined.
ຮູບທີ 4.1 ການຕໍ່ ສາຍໄຟເທິງ Board ................................. Error! Bookmark not defined.
ຮູບທີ 4.2 ການປະກອບສ ້າງສະຖານີ................................... Error! Bookmark not defined.
ຮູບທີ 4.3 ການຕິດຕ ັ ້ງ VS code ........................................ Error! Bookmark not defined.
ຮູບທີ 4.4 ການລ ົງ Extension PlatformIO ໃນ Vs code ... Error! Bookmark not defined.
ຮູບທີ 4.5 ການສາ້ ງໂປຣເຈັກ PlatformIO ໃນ VsCode ..... Error! Bookmark not defined.
ຮູບທີ 4.6 ການຕິດຕ ັ ້ງ influxDB ....................................... Error! Bookmark not defined.
ຮູບທີ 4.7 ການເປີ ດໃຊ ້ງານ influxDB ............................... Error! Bookmark not defined.
ຮູບທີ 4.8 ການຕິດຕ ັ ້ງ Node-Red...................................... Error! Bookmark not defined.
ຮູບທີ 4.9 ການເປີ ດໃຊງ້ ານ Node-Red.............................. Error! Bookmark not defined.
ຮູບທີ 4.10 ການຕິດຕ ັ ້ງ pallette ໃນ node-red ..................... Error! Bookmark not defined.
ຮູບທີ 4.11 ການຕິດຕ ັ ້ງ ແລະ ເປີ ດໃຊ ້ງານ Grafana .............. Error! Bookmark not defined.
ຮູບທີ 4.12 ການຮ ັບ-ສ່ ົງຂໍ້ມ ູນ LoRa .................................... Error! Bookmark not defined.
ຮູບທີ 4.13 ການທົດສອບໃນພື້ນທີ່ ປິ ດ ................................... Error! Bookmark not defined.
ຮູບທີ 4.14 ການທົດສອບໃນພື້ນທີ່ ເປີ ດ.................................. Error! Bookmark not defined.
ຮູບທີ 4.15 ການທົດສອບໃນພື້ນທີ່ ສູງ ................................... Error! Bookmark not defined.
ຮູບທີ 4.16 ພາກສ ່ວນ firmware ......................................... Error! Bookmark not defined.
ຮູບທີ 4.17 Library ທີ່ ໃຊງ້ ານ .............................................. Error! Bookmark not defined.
ຮູບທີ 4.18 ພາກສວ
               ່ ນ src ................................................... Error! Bookmark not defined.
ຮູບທີ 4.19 ພາກສ ່ວນ include ............................................ Error! Bookmark not defined.
ສາລະບານຮູບ(ຕໍ່)
                  ໜ້າທີ
                                              ບ ົດທີ 1
                                            ບ ົດສະເໜີ

1.1 ຄວາມເປັນມາ ແລະ ເຫດຜ ົນ
          ໃນປັດຈຸບ ັນນີ້ ເປັນຍຸກແຫງ
                                  ່ ຄວາມກາ້ ວໜາ້ ທາງດາ້ ນເຕັ ກໂນໂລຊີຂໍ້ມ ູນຂາ່ ວສານ ແລະ
ດິຈ ິຕ ອນ ທີ່ ມີກ ານພັດ ທະນາຢ່າ ງກ າ້ ວກະໂດດ ເພື່ ອຕອບສະໜອງຄວາມຮຽກຮ ອ
                                                                    ້ ງຕ ອ
                                                                         ້ ງການ
ແລະ ອ ໍານວຍຄວາມສະດວກສະບາຍໃຫແ
                           ້ ກວ
                              ່ ຽກງານໃນທຸກຂ ົງເຂດ. ເຕັ ກໂນໂລຊີເວັ ບແອັ ບພ
ລິເຄຊ ັນ (Web Application) ກໍເປັນອີກຂະແໜງໜຶ່ ງທີ່ ມີບ ົດບາດສ ໍາຄ ັນ ແລະ ຖືກນ ໍາມາປະຍຸກ

ໃຊເ້ ຂົ້າໃນວຽກງານທຸລະກິດຢາ່ ງກວາ້ ງຂວາງ ໂດຍສະເພາະໃນຂະແໜງ "ໂລຈິສຕິກ ແລະ ການ
ຂ ົນສ່ ົງ" ເຊິ່ ງປຽບສະເໝືອນເສັ ້ນເລືອດໃຫຍໃ່ ນການຂ ັບເຄື່ອນເສດຖະກິດ ແລະ ການເຊື່ ອມໂຍງ

ການຄາ້ ລະຫວາ່ ງປະເທດ ທີ່ ນ ັບມື້ນ ັບມີການຂະຫຍາຍຕ ົວສູງຂຶ້ນ.
          ແຕໃ່ ນທາງປະຕິບ ັດຕ ົວຈິງ ສ ໍາລ ັບການຂ ົນສ່ ົງສິນຄາ້ ຂາ້ ມແດນ ລະຫວາ່ ງ ສປປ ລາວ

ແລະ ປະເທດໄທ ນ ັ ້ນ, ຜູປ
                     ້ ະກອບການຂະໜາດນອ
                                    ້ ຍ ແລະ ກາງ (SMEs) ສວ
                                                        ່ ນຫຼ າຍ ຍ ັງມີການ
ນ ໍາໃຊເ້ ຄື່ ອງມືທ່ ີ ທັນສະໄໝໜອ         ່ ຍມີການພັດທະນາເທົ່ າທີ່ ຄວນ. ການບໍ ລິຫານຈ ັດການຂໍ້
                              ້ ຍ, ບໍ່ ຄອ
ມູນ ພັດ ສະດຸ ຍ ງັ ອາໄສການບ ນ
                           ັ ທຶ ກ ດ ວ                            ້ ປຣແກຣມພື້ ນ ຖານເຊັ່ ນ
                                    ້ ຍມື (Manual) ຫຼື ການນ ໍາໃຊ ໂ
Excel ເຊິ່ ງຍ ັງ ບໍ່ ທັນ ແຜ່ຫຼ າ ຍຖ ້າ ທຽບໃສ ່ປ ະເທດອ ້ອ ມຂ ້າ ງ. ໂດຍສະເພາະແມ ່ນ ຍ ັງ ບໍ່ ມີລ ະບ ົບ ທີ່
ສາມາດເຈາະຈ ົງເລິ ກ ກ ່ຽ ວກ ັບການຈ ັດການ "ພັດ ສະດຸຂ ້າ ມແດນ" ທີ່ ມີຄ ວາມຊ ັບ ຊ ້ອ ນດ ້າ ນຄ ່າ

ທ ໍານຽມ ແລະ ການເກັບເງິນປາຍທາງ (COD), ຈຶ່ ງສ່ ົງຜ ົນໃຫ້ເກີດຄວາມຜິດພາດໃນການຄຸ້ມຄອງ
  ້ ູນ, ການຄ ົນຫາສິ
ຂໍມ           ້   ນຄ ້າມີຄວາມຊ ັກຊ ້າ, ຂາດຄວາມໂປ່ງໃສທາງດ ້ານການເງິນ ແລະ ຂາດສີສ ັນ

ໃນການສ ້າງຄວາມເຊື່ ອໝ ັ ້ນໃຫ້ແກ ່ລູກຄ ້າ ເນື່ ອງຈາກບໍ່ ສາມາດຕິດຕາມສະຖານະສິນຄ ້າໄດ ້.


          ດ່ ັງ ນ ັນ,
                   ້ ທາງຄະນະຜູ້ສຶ ກ ສາ ຈຶ່ ງມີຄ ວາມສ ົນ ໃຈທີ່ ຈະນ ໍາສະເໜີ ແລະ ພັດ ທະນາ

"ລະບ ົບຄຸ້ມຄອງການຂ ົນສ່ ົງ (Thai-Lao Logistic)" ໃນຮູບແບບເວັບແອັ ບພລິເຄຊ ັນທີ່ ທັນສະໄໝ
ເພື່ ອເຂົ້າມາແກ ້ໄຂບ ັນຫາທີ່ ກ ່າວມາຂ ້າງຕ ົ້ນ. ລະບ ົບນີ້ຈະເຂົ້າມາມີສ ່ວນສ ໍາຄ ັນໃນການຍ ົກລະດ ັບ

ການບໍລິຫານຈ ັດການຂໍ້ມ ູນໃຫ້ເປັນລະບ ົບ, ສາມາດກວດສອບຍອດເງິນ ແລະ ສະຖານະພັດສະດຸ
ໄດ ້ຢ່າງຖືກຕ ້ອງຊ ັດເຈນ, ມີປະສິດທິ ພາບສູງ ແລະ ສາມາດປັບປ່ຽນຮູບແບບການເຮັດວຽກທີ່ ຊ ັກ

ຊ ້າໃນອະດີດ ໃຫ້ກາຍເປັນລະບ ົບດິຈ ິຕອນທີ່ ວ ່ອງໄວ, ທັນສະໄໝ ແລະ ສາມາດເຂົ້າເຖິງໄດ ້ງ ່າຍ
ເພື່ ອໃຫ້ສອດຄ ່ອງກ ັບຍຸກສະໄໝໃໝ່
1.2 ຈຸດປະສ ົງຂອງນ ັກສຶກສາ
         ເພື່ ອເປັ ນການແກໄ້ ຂບ ັນຫາຕ ົ້ນຕໍ ທ່ ີ ໄດກ
                                                  ້ າ່ ວມາຂາ້ ງເທິ ງ ແລະ ພັດທະນາລະບ ົບໃຫ້ມ ີ
ປະສິດທິພາບ, ທາງຄະນະຜູສ                                ້ ່ ັງນີ້:
                                  ້ າງຈຸດປະສ ົງຫຼ ັກໄວດ
                     ້ ຶກສາຈຶ່ ງໄດວ

                                               ້ ຄອງການຂ ົນ ສ່ ົງ ສິນ ຄ າ້ (Transport
   1) ເພື່ ອສຶກ ສາ, ວິເ ຄາະ ແລະ ອອກແບບລະບ ົບ ຄຸມ

       Management System) ລະຫວາ່ ງ ໄທ ແລະ ລາວ ໃຫສ
                                                ້ າມາດຮອງຮ ັບການເຮັດວຽກທີ່
       ເປັນລະບ ົບ ແລະ ໄດມ
                        ້ າດຕະຖານ.

                                                                  ່ ຍໃນການບ ັນທຶ ກຂໍ້
  1) ເພື່ ອພັດທະນາເວັ ບແອັ ບພລິເຄຊ ັນ (Web Application) ທີ່ ສາມາດຊວ

                          ່ າ່ ທ ໍານຽມຂ ົນສ່ ົງ ແລະ ການບໍລິຫານຈ ັດການເງິນເກັບປາຍທາງ
      ມູນພັດສະດຸ, ການຄິດໄລຄ

      (Cash on Delivery) ໃຫມ
                           ້ ຄ        ້ ງ ແລະ ວອ
                             ີ ວາມຖືກຕອ        ່ ງໄວ.
  2) ເພື່ ອສາ້ ງລະບບ
                   ົ ຕິດຕາມສະຖານະສິນຄາ້ ອອນລາຍ (Real-time Tracking) ໂດຍການນ ໍາ
      ໃຊ ້ເຕັ ກໂນໂລຊີ QR Code ແລະ ເລກຕິດຕາມພັດສະດຸ (Tracking Number) ເພື່ ອອ ໍານວຍ
      ຄວາມສະດວກໃຫ້ແກ ່ລູກຄ ້າສາມາດກວດສອບສະຖານະສິນຄ ້າໄດ ້ດ ້ວຍຕ ົນເອງ.


1.3 ຂອບເຂດການສຶກສາ
                 ້ ານພັດທະນາລະບ ົບໃນຄ ັ ້ງນີ້ ບ ັນລຸຕາມຈຸດປະສ ົງທີ່ ວາງໄວ,້ ທາງຄະນະຜູຈ
         ເພື່ ອໃຫກ                                                                  ້ ັດ
ທ ໍາຈຶ່ງໄດກ                          ້ ່ ັງລຸມ
          ້ ໍານ ົດຂອບເຂດຂອງການສຶກສາໄວດ       ່ ນີ້:
         1) ສຶ ກ ສາຂໍ້ ມ ູນ ກ ຽ່ ວກ ັບ ລະບ ົບ ການຂ ົນ ສ່ ົງ (Logistic System), ການຄຸ້ມ ຄອງສາງ

             ສິ ນ ຄ ້າ (Warehouse Management) ແລະ ຂະບວນການນ ໍາເຂົ້ າ -ສ່ ົງ ອອກສິ ນ ຄ ້າ
             ລະຫວາ່ ງ ລາວ ແລະ ໄທ ເພື່ ອນ ໍາມາເປັນຂໍ້ມ ູນພື້ນຖານໃນການອອກແບບ.

         2) ວິ ເ ຄາະ ແລະ ອອກແບບລະບ ົບ ຖານຂໍ້ມ ູນ (Database System Design) ເພື່ ອໃຫ້
             ສາມາດຈ ັດເກັບຂໍ້ມ ູນທີ່ ມີປະສິດທິ ພາບ, ຖືກຕອ
                                                        ້ ງຕາມຫຼ ັກການ ແລະ ມີຄວາມປອດ
             ໄພສູງ ໂດຍຮອງຮ ັບການເຮັດວຽກຜາ່ ນລະບ ົບອອນລາຍ.
         3) ອອກແບບ ແລະ ພັດ ທະນາລະບ ົບ ໃນສ ່ວ ນຂອງ ຜູ້ບໍ ລິ ຫ ານ (User Interface for

             Admin/Manager) ໃຫ້ສ າມາດຈ ັດການຂໍ້ມ ູນ ຜູ້ໃ ຊ ,້ ກວດສອບລາຍງານການເງິນ
             ແລະ ຕິດຕາມພາບລວມຂອງການຂ ົນສ່ງົ ໄດຢ
                                              ້ າ່ ງສະດວກ.
         4) ອ ອ ກ ແ ບ ບ ແ ລ ະ ພັດ ທ ະ ນ າ ເ ວັ ບ ແ ອັ ບ ພ ລິ ເ ຄ ຊ ັນ (Web Application) ສ ໍາ ລ ັບ
             ພະນ ັກງານ (Staff) ເພື່ ອໃຊ ້ໃນການລ ົງທະບຽນຮ ັບ-ສ່ ົງພັດສະດຸ, ການສະແກນ QR
                                  ້ ູນການເງິນ (COD) ໃຫ້ມ ີຄວາມວ ່ອງໄວ.
             Code ແລະ ການບ ັນທຶກຂໍມ
1.4 ປະໂຫຍດທີ່ຄາດວ ່າຈະໄດ ້ຮ ັບ
       1.4.1 ປະໂຫຍດຕໍ່ ນ ັກສຶກສາ
       1) ຮູ້ ແລະ ເຂົ້ າ ໃຈເຖິງ ການວິເ ຄາະ ແລະ ອອກແບບລະບ ົບ ຖານຂໍ້ມ ູນ , ຂ ັ ້ນຕອນ

           ຕ ່າງໆໃນການພັດທະນາລະບ ົບເວັບແອັ ບພລິເຄຊ ັນ.

       2) ຈະຮ ັບຮູເ້ ຖິງ ບ ັນ ຫາ ແລະ ສາເຫດທີ່ ເກີດ ຂຶ້ນ ກ ັບລະບ ົບ ການຂ ົນ ສ່ ົງ ໃນປັດ ຈຸບ ັນ
           ແລະ ວິທີການແກໄ້ ຂຢາ່ ງເປັນລະບ ົບ.

       3) ການເຮັດວຽກເປັນກຸມ
                          ່ , ການບໍລິຫານເວລາ ແລະ ການແກໄ້ ຂບ ັນຫາສະເພາະໜາ້ .


       1.4.2 ປະໂຫຍກຕໍ່ ອ ົງກອນ
      1) ດ ້ວ ຍລະບ ົບ ທີ່ ສາມາດເພີ່ ມທາງເລື ອ ກໃຫ້ກ ັບ ການບໍ ລິ ກ ານ-ຮ ັບ ສ່ ົງ ສິ ນ ຄ ້າ ແລະ

         ປະຊາສ ໍາພັນກ ່ຽວກ ັບການບໍລິການໃຫ້ກວ ້າງຂວາງຂຶ້ນ ຜ່ານຊ ່ອງທາງອອນລາຍ.
      2) ໄດ ້ລະບ ົບທີ່ຈ ັດເກັບຂໍ້ມ ູນລູກຄ ້າ ແລະ ປະຫວ ັດການຂ ົນສ່ ົງໄວ ້ຢ່າງເປັນລະບ ົບ, ງ ່າຍ

         ຕໍ່ ການຄ ົ້ນຫາ ແລະ ກວດສອບຄືນ.
      3) ໄດ ້ລະບ ົບທີ່ ມີຄວາມທັນສະໄໝຕາມແນວທາງດີຈ ິຕອນ 4.0, ຊ ່ວຍຫຼຸ ດຜ່ອນຂ ັ ້ນຕອນ

         ການເຮັດວຽກທີ່ ຊ ໍ້າຊ ້ອນ ແລະ ເພີ່ ມຄວາມເຊື່ ອໝ ັ ້ນໃຫ້ແກ ່ລູກຄ ້າ.


1.5 ແຜນການດ ໍາເນີນງານ
ຕາຕະລາງທີ 1.1 ແຜນການດ ໍາເນີນງານ
                                              ບ ົດທີ 2
                                ທິດສະດີພື້ນຖານທີ່ກຽ່ ວຂອ
                                                       ້ ງ

2.1 ຄວາມຮູ້ກ ່ຽວກ ັບການວິເຄາະລະບ ົບ
                 ່ ນນີ້ແມນກ
             ພາກສວ       ່ ຽ່ ວກ ັບການເຂົ້ າໃຈບ ັນຫາທີ່ ລະບ ົບຈ ັດການຂ ົນສ່ ົງສິນຄາ້ ໄທ-ລາວ
(Thai-Lao Logistics System) ຈະເຂົ້ າມາແກໄ້ ຂ, ໃຜຈະນ ໍາໃຊ,້ ແລະມ ັນຈ ໍາເປັ ນຕອ
                                                                            ້ ງເຮັ ດຫຍ ັງ
ແດ.່ ການວິເຄາະທີ່ ລະອຽດຮອບຄອບຈະເປັນພື້ນຖານທີ່ ແຂງແກນ
                                                   ່ ສ ໍາລ ັບຂ ັ ້ນຕອນການອອກແບບ
ແລະການພັດທະນາຕໍ່ ໄປ, ຮ ັບປະກ ັນວາ່ ຜະລິດຕະພັນສຸດທາ້ ຍຈະຕອບສະໜອງຄວາມຕອ
                                                                    ້ ງການ
ຂອງຜູໃ້ ຊຢ
         ້ າ່ ງແທຈ
                 ້ ິງ.

             2.1.1 ຈຸດປະສ ົງຂອງການວິເຄາະ (Purpose of Analysis)
                                               ່ ່ ືກ ໍານ ົດຄວາມຕອ
             ຈຸດປະສ ົງຫຼ ັກຂອງການວິເຄາະລະບ ົບແມນ                 ້ ງການຂອງລະບ ົບໃຫ້ຊ ັດ

                                                    ້ ງເຮັ ດ ຫຍ ັງ ແດ .່ ນອກຈາກນີ້, ຍ ັງ ເພື່ ອ
ເຈນ ໂດຍການລະບຸຢ່າ ງຈະແຈ ງ້ ວ າ່ ແອັ ບ ພລິ ເ ຄຊ ັນ ຕ ອ
ເຂົ້ າໃຈບ ັນຫາປັດຈຸບ ັນ ທີ່ ພະນ ັກງານ ແລະ ລູກຄາ້ ປະເຊີນໃນການຂ ົນສ່ ົງພັດສະດຸຂາ້ ມແດນ,

 ້ ມທັງສຶກສາຂໍ້ຈ ໍາກ ັດ ແລະໂອກາດທີ່ ມີ. ການວິເຄາະຍ ັງຊວ
ພອ                                                    ່ ຍ ລະບຸຜູ້ມ ີສວ   ່ ມຫຼ ັກ ເຊັ່ ນ:
                                                                     ່ ນຮວ
ພະນ ັກງານຮ ັບເຄື່ອງ, ຜູ້ຈ ັດການ, ແລະ ລູກ ຄ າ້ , ເພື່ ອໃຫ້ສ າມາດເຂົ້ າ ໃຈມຸມ ມອງ ແລະຄວາມ

 ້ ງການຂອງເຂົ າເຈົ້າ. ພ້ອມທັງກ ໍານ ົດຂອບເຂດຂອງໂຄງການວາ່ ຟັງຊ ັນໃດຈະຖືກລວມເຂົ້ າ
ຕອ
ແລະ ຟັງຊ ັນໃດຈະບໍ່ຖືກລວມເຂົ້າໃນເວີຊ ັນທ ໍາອິດ, ເຊິ່ ງເປັນສິ່ ງສ ໍາຄ ັນໃນການຄຸມ
                                                                             ້ ຄອງໂຄງການ.
ການວິເ ຄາະທີ່ ລະອຽດຮອບຄອບໃນຕອນຕ ົ້ນ ນີ້ມ ີຄ ວາມສ ໍາຄ ັນ ຢ່າ ງຍິ່ ງເພື່ ອຫຼຸ ດຜ່ອ ນຄວາມສ ຽ່ ງ

ແລະ ຂໍ້ຜິດພາດໃນການພັດທະນາໃນພາຍຫຼ ັງ, ເຮັ ດໃຫຂ
                                            ້ ະບວນການພັດທະນາມີປະສິດທິ ພາບ
ຫຼ າຍຂຶ້ນ.

             2.1.2 ຄວາມໝາຍຂອງລະບ ົບ (System Definition)
                                            ່ ເວັ ບແອັ ບພລິ ເ ຄຊ ັນ ທີ່ ຖື ກ ພັດ ທະນາຂຶ້ ນ ເພື່ ອ
             "Thai-Lao Logistics System" ແມ ນ

ບໍລິຫານຈ ັດການທຸລະກິດຂ ົນສ່ ົງພັດສະດຸຂາ້ ມແດນລະຫວາ່ ງ ໄທ ແລະ ລາວ. ລະບ ົບນີ້ມ ີເປົ້າໝ
າຍເພື່ ອປ່ ຽ ນການເຮັ ດ ວຽກຈາກຮູບ ແບບເອກະສານ (Paper-based) ມາເປັ ນ ດິຈ ິຕ ອນ (Digital

Transformation) ໂດຍເນັ ້ນໃສຄ
                           ່ ຸນສ ົມບ ັດຫຼ ັກຄື:


             2.1.3 ຂ ັ ້ນຕອນການວິເຄາະລະບ ົບ (System Analysis Steps)
             ຂ ັ ້ນຕອນທີ່ ຈະປະຕິບ ັດໃນການວິເຄາະລະບ ົບມີດ່ ັງນີ້:
             1) ການເກັບກ ໍາຂໍ້ມ ູນ (Information Gathering): ຂ ັ ້ນຕອນນີ້ກຽ່ ວຂອ
                                                                              ້ ງກ ັບການເກັບກ ໍາ
ຂໍ້ມ ູນທີ່ ຈ ໍາເປັນເພື່ ອເຂົ້າໃຈຄວາມຕອ
                                     ້ ງການຂອງຜູໃ້ ຊ ້ ແລະ ບ ັນຫາທີ່ ລະບ ົບຈະແກໄ້ ຂ. ວິທີການ
ເກັບກ ໍາຂໍ້ມ ູນຈະປະກອບມີການສຶກສາຂະບວນການເຮັດວຽກຂອງພະນ ັກງານຂ ົນສ່ ົງ, ການສ ໍາພາດ

 ້ ັດການກຽ່ ວກ ັບການສະຫຼຸ ບຍອດເງິນ, ລວມທັງການວິເຄາະບ ັນຫາ tracking ທີ່ ຊ ໍ້າກ ັນ. ເປົ້າໝ
ຜູຈ

           ່ ເພື່ ອເຂົ້ າ ໃຈຄວາມຕ ້ອ ງການຂອງຜູ້ໃ ຊ ງ
າຍຫຼ ັກ ແມ ນ                                       ້ ານ ແລະ ບ ັນ ຫາທີ່ ເຂົ າ ເຈົ້ າ ປະເຊີນ ໃນ
ປັດຈຸບ ັນ.

                                ້ ງການ (Requirements Definition):** ຈາກຂໍ້ມ ູນທີ່ ເກັບກ ໍາ
             2) ການກ ໍານ ົດຄວາມຕອ

                        ້ ງການຂອງລະບ ົບຢ່າງລະອຽດ. ສິ່ ງເຫຼ່ ົ ານີ້ຈະຖືກແບງ
ມາ, ຈະມີການກ ໍານ ົດຄວາມຕອ                                                ່ ອອກເປັ ນ
ສອງປະເພດຄື:

                  ກ. ຄວາມຕ ອ
                           ້ ງການດ າ້ ນຟັງ ຊ ັນ (Functional Requirements): ອະທິ ບ າຍສິ່ ງທີ່
ລະບ ົບເຮັດໄດເ້ ຊັ່ ນ: ພະນ ັກງານສາມາດ Login ເຂົ້າສູລ
                                                  ່ ະບ ົບ, ສາ້ ງລາຍການພັດສະດຸ (Create
                            ັ ເດດສະຖານະ, ຄ ົ້ນຫາຂໍ້ມ ູນລູກຄາ້ , ແລະ ອອກລາຍງານ
Shipment), ສະແກນບາໂຄດເພື່ ອອບ
ການເງິນ (COD Report).

                  ຂ . ຄ ວ າ ມ ຕ ້ ອ ງ ກ າ ນ ທີ່ ບໍ່ ແ ມ ່ນ ຟັ ງ ຊ ັນ ( Non-Functional Requirements):
ອ ະ ທິ ບ າ ຍ ວ ່ າ ລ ະ ບ ົບ ປ ະ ຕິ ບ ັດ ໄ ດ ້ ດີ ປ າ ນ ໃ ດ ເ ຊັ່ ນ : ຄ ວ າ ມ ໄ ວ ໃ ນ ກ າ ນ ສ ະ ແ ກ ນ ບ າ ໂ ຄ ດ
                             ້ ູນ (Security) ດ ້ວຍການເຂົ້າລະຫັດ Password, ຄວາມ
(Performance), ຄວາມປອດໄພຂອງຂໍມ
ງ ່າຍໃນການໃຊ ້ງານ (Usability) ບ ົນມືຖ ື ແລະ ຄອມພິວເຕີ, ແລະ ຄວາມສາມາດໃນການຮອງ

ຮ ັບຂໍ້ມ ູນຈ ໍານວນຫຼ າຍ (Scalability).
             3) ການສ ້າງແບບຈ ໍາລອງ (Modeling): ຂ ັ ້ນຕອນນີ້ຈະປະກອບດ ້ວຍການສ ້າງແບບຈ ໍາ

ລອງຕ ່າງໆເພື່ ອສະແດງພາບລວມ ແລະ ລາຍລະອຽດຂອງລະບ ົບ ເຊັ່ ນ: Use Case Diagrams,
Data Flow Diagrams (DFDs), ແລະ Entity-Relationship Diagrams (ERDs) ເພື່ ອກ ໍານ ົດໂຄງ

ສ ້າງຖານຂໍ້ມ ູນທີ່ ເໝາະສ ົມກ ັບການເກັບຂໍ້ມ ູນພັດສະດຸ ແລະ ລູກຄ ້າ.
             4) ການສຶກສາຄວາມເປັ ນໄປໄດ ້ (Feasibility Study): ຂ ັ ້ນຕອນສຸດທ້າຍນີ້ແມ ່ນການ

ປະເມີນ ວ ່າ ໂຄງການນີ້ມ ີຄ ວາມເປັ ນ ໄປໄດ ້ໃ ນການພັດ ທະນາ ແລະ ນ ໍາໃຊ ້ຕ ົວ ຈິງ ຫຼື ບ່ ໍ ໂດຍ
ພິ ຈາລະນາທັງດ ້ານເຕັ ກນິກ (Technical), ເສດຖະກິດ, ແລະ ການດ ໍາເນີນງານ (Operational)

ເພື່ ອໃຫ້ແນ ່ໃຈວ ່າລະບ ົບຈະຊ ່ວຍແກ ້ໄຂບ ັນຫາໄດ ້ຢ່າງແທ້ຈ ິງ.
         2.1.4 ອ ົງປະກອບຂອງລະບ ົບ (System Components)
         ອ ົງປະກອບຫຼ ັກທີ່ປະກອບເປັນແອັ ບພລິເຄຊ ັນເວັບຂອງທາ່ ນປະກອບມີ:

         1) ສວ
             ່ ນຕິດຕໍ່ ຜູໃ້ ຊ ້ (User Interface - UI): ເປັນສວ
                                                            ່ ນທີ່ ຜູໃ້ ຊພ
                                                                         ້ ົວພັນໂດຍກ ົງ, ລວມເຖິງ
ໜາ້ ຈໍ Dashboard, ໜາ້ ສະແກນບາໂຄດ, ແລະ ໜາ້ ຈ ັດການພັດສະດຸ. UI ຈະຖືກອອກແບບໃຫມ
                                                                          ້ ີ
ຄວາມສະອາດ, ໃຊ ້ງ ານງ າ່ ຍ (User Friendly), ແລະ ຕອບສະໜອງໄດ ດ
                                                          ້ ີ ໃ ນທຸກ ອຸປ ະກອນ
(Responsive Design) ໂດຍສະເພາະເມື່ ອໃຊງ້ ານຜາ່ ນ Tablet ຫຼື ມືຖ.ື

         2) ລະບ ົບຫຼ ງັ ບາ້ ນ/ເຊີບເວີ (Backend/Server Logic): ເປັ ນສ ່ວນທີ່ ບໍ່ ສາມາດເບິ່ ງເຫັ ນ

ໄດ ້ໂດຍຜູ້ໃຊ ້ ແຕ ່ເປັນສະໝອງຂອງລະບ ົບ. ມ ັນຮ ັບຜິດຊອບໃນການຈ ັດການ Business Logic

ເຊັ່ ນ: ການສ ້າງເລກ Tracking ອ ັດຕະໂນມ ັດ, ການຄິດໄລ ່ຄ ່າຂ ົນສ່ ົງຕາມນ ໍາໜັ
                                                                        ້ ກ, ການກວດສອບ

Tracking ຊ ໍ້າ, ແລະ ການຈ ັດການສະຖານະ COD.
         3) ຖານຂໍ້ມ ູນ (Database): ເປັນບ ່ອນເກັບຂໍ້ມ ູນທັງໝ ົດຂອງລະບ ົບຢ່າງເປັນລະບ ົບ. ຂໍ້

ມູນທີ່ ຈະຖືກເກັບໄວ ້ລວມມີ ຂໍ້ມ ູນຜູ້ໃຊ ້ (User), ຂໍ້ມ ູນລູກຄ ້າ (Customer), ແລະ ຂໍ້ມ ູນພັດສະດຸ
(Shipment) ເຊັ່ ນ: ລະຫັດ Tracking, ຜູ້ສ່ ົງ, ຜູ້ຮ ັບ, ລາຄາ, ແລະ ປະຫວ ັດສະຖານະການຂ ົນສ່ ົງ.

         4 ) APIs (Application Programming Interfaces): ເ ປັ ນ ຊ ່ ອ ງ ທ າ ງ ກ າ ນ ເ ຊື່ ອ ມ ຕໍ່
ລະຫວ ່າງ Frontend ແລະ Backend ເພື່ ອຮ ັບ-ສ່ ົງຂໍ້ມ ູນ Tracking ແລະ ອ ັບເດດສະຖານະຕ ່າງໆ

ແບບ Real-time.

         2.1.5 ວ ົງຈອນການພ ັດທະນາລະບ ົບ (System Development Life Cycle - SDLC)
         ສ ໍາລ ັບໂຄງການນີ,້ ທ່ານສາມາດອະທິບາຍຮູບແບບ SDLC ທີ່ ທ່ານຈະນ ໍາໃຊ ້. ໂດຍທົ່ ວ
                                                                   ້
ໄປອາດຈະໃຊ ້ຮ ູບແບບ Waterfall Model ສ ໍາລ ັບການວາງແຜນເນື່ ອງຈາກມີຂ ັນຕອນທີ່ ຊ ັດເຈນ

(Analysis -> Design -> Development -> Testing -> Implementation). ແຕ ່ໃນການພັດທະນາ
ຈິງ ອາດຈະມີກ ານປະສ ົມ ປະສານແບບ Agile ບາງສ ່ວ ນເພື່ ອໃຫ້ສ າມາດປັບ ປຸງ ແກ ້ໄ ຂຕາມ

Feedback ຂອງຜູ້ໃຊ ້ງານໄດ ້ຢ່າງວ ່ອງໄວ ໂດຍສະເພາະໃນສ ່ວນຂອງໜ້າຈໍການສະແກນ ແລະ
ການອອກລາຍງານ.

         2.1.6 ການກ ໍານ ົດບ ັນຫາ (Problem Definition)
         ລະບ ົບ "Thai-Lao Logistics" ມີເ ປົ້ າ ໝາຍເພື່ ອແກ ້ໄ ຂບ ັນ ຫາຫຼ ກ
                                                                         ັ ຄື : ການຂາດແຄນ
ລະບ ົບທີ່ທັນສະໄໝໃນການຈ ັດການຂ ົນສ່ ົງ. ວິທີການປັດຈຸບ ັນທີ່ໃຊ ້ການຂຽນບິນດ ້ວຍມື ຫຼື Excel

ມ ັກເກີດ ຂໍ້ຜິ ດ ພາດ ເຊັ່ ນ: ຂໍ້ມ ູນ Tracking ຊ ໍາກ
                                                 ້ ັນ, ການຄ ົນ
                                                             ້ ຫາສະຖານະສິນ ຄ ້າ ຍາກລ ໍາບາກ,

ແລະ ການສະຫຼຸ ບຍອດ COD ທີ່ ລ ່າຊ ້າ. ສິ່ ງນີເ້ ຮັດໃຫ້ເກີດຄວາມບໍ່ ມີປະສິດທິ ພາບໃນການເຮັດ

ວຽກ ແລະ ລູກຄ ້າຂາດຄວາມເຊື່ ອໝ ັ ້ນໃນການບໍລິການ.
         2.1.7 ການອອກແບບ (Design)
         ພາກສ ່ວນນີ້ແມ ່ນບ ່ອນທີ່ ທ່ານເລີ່ ມວາງແຜນວ ່າລະບ ົບຈະມີລ ັກສະນະແນວໃດ ແລະ ຈະ
ເຮັດວຽກແນວໃດ.

         1) ການອອກແບບແນວຄວາມຄິ ດ (Conceptual Design): ເລີ່ ມຕ ົ້ນ ດ ້ວ ຍການວາງ
ພາບລວມສະຖາປັດ ຕະຍະກ ໍາ (Architecture) ການເຊື່ ອມຕໍ່ ລະຫວ ່າ ງ 3 ສ ່ວ ນຫຼ ັກ ຄື Admin

Dashboard, Staff Scanning App, ແລະ Customer Tracking Portal. ກ ໍານ ົດ Flow ການເຮັ ດ
ວຽກຂອງພັດສະດຸຕ ັ ້ງແຕ ່ຕ ົ້ນທາງຮອດປາຍທາງ.

         2) ການອອກແບບຕາມເຫດຜ ົນ (Logical Design): ປະກອບມີການອອກແບບຖານຂໍ້
ມູນ (Database Design) ໂດຍການກ ໍານ ົດ Table ເຊັ່ ນ: Users, Customers, Shipments, Events.

ກ ໍ າ ນ ົ ດ Attributes ທີ່ ສ ໍ າ ຄ ັ ນ ເ ຊັ່ ນ : `companyTracking` (Unique), `status` (Enum),
`codAmount` (Float).
         3) ການອອກແບບສວ
                      ່ ນຕິດຕໍ່ ຜູໃ້ ຊ ້ (UI Design): ສາ້ ງ Wireframes/Mockups ຂອງ
ໜາ້ ຈໍຫຼ ັກ ເຊັ່ ນ: ໜາ້ Login, ໜາ້ Create Shipment ທີ່ ຮອງຮ ັບການປ້ອນຂໍ້ມ ູນຜູຮ    ້ ່ ົງ, ໜາ້
                                                                             ້ ັບ-ຜູສ
Scan ທີ່ ມີປຸ່ມກ ົດໃຫຍໃ່ ຊງ້ າຍ,
                             ່   ແລະ ໜາ້ Report ທີ່ ສະແດງກຣາຟຍອດຂາຍ.


         2.1.8 ການພ ັດທະນາ (Development)
         ການພັດທະນາ ແມ ່ນຂ້ ັໍນຕອນທີ່ ນ ໍາເອົ າການອອກແບບລະບ ົບມາສູ່ການປະຕິບ ັດຕ ົວຈິງ.
ໃນຂ້ ັໍ ນ ຕອນນີ້, ນ ັກພັດ ທະນາຈະເລີ່ ມຂຽນໂຄດ ໂດຍນ ໍາໃຊ ້ພ າສາໂປຣແກຣມ ແລະ ເຄື່ ອງມື

ຕ ່າງໆທີ່ ໄດ ້ກ ໍານ ົດໄວ ້. ມ ັນລວມເຖິງການສ ້າງຖານຂໍ້ມ ູນ, ການສ ້າງໜ້າຕາຜູ້ໃຊ ້(User Interface),

ການພັດ ທະນາ ລະບ ົບ ຫລ ັງ ບ ້າ ນ(Backend) ເພື່ ອຈ ັດການຂໍ້ມ ູນ ແລະ ເຫດຜ ົນ ທາງທຸລ ະກິດ ,
ລວມທັງ ການເຊື່ ອມຕໍ່ ລະຫວ ່າ ງສ ່ວ ນຕ ່າ ງໆຂອງລະບ ົບ . ເປົ້ າ ໝາຍແມ ່ນ ເພື່ ອສ ້າ ງຊອຟແວທີ່

              ້ າມຂໍ້ກ ໍານ ົດ ແລະ ຄວາມຕອ
ສາມາດເຮັດວຽກໄດຕ                        ້ ງການທີ່ ໄດໍ້ວາງແຜນໄວໃ້ ນຂ້ ັໍນຕອນການອອກ
ແບບ.


         2.1.9 ການທົດສອບ (Testing)
         ການທົດສອບ ແມ ່ນຂ ັ ້ນຕອນທີ່ ສ ໍາຄ ັນເພື່ອກວດສອບຄຸນນະພາບ ຂອງລະບ ົບ. ປະກອບ

ດ ້ວຍ:
         1) Unit Testing: ທົດ ສອບຟັງ ຊ ັນ ການຄິ ດ ໄລ ່ ຄ ່ າ ຂ ົນ ສ່ ົງ ແລະ ການສ ້ າ ງເລກ
Tracking.
            2) Integration Testing: ທົດສອບການເຮັດວຽກລະຫວາ່ ງ Frontend ແລະ Backend.

                                                ້ ະນ ັກງານຂ ົນສ່ ົງຕ ົວຈິງທົດລອງໃຊລ
            3) User Acceptance Testing (UAT): ໃຫພ                                 ້ ະບ ົບ
ໃນການຮ ັບ-ສ່ ົງພັດສະດຸ ເພື່ ອກວດສອບວາ່ ມ ັນຕອບສະໜອງຄວາມຕອ
                                                        ້ ງການ ແລະ ໃຊງ້ ານໄດ ້
ສະດວກຫຼືບ່ ໍ.


            2.1.10 ການນ ໍາໄປໃຊ ້ງານ (Implementation)
            ການນ ໍາໄປໃຊ ້ງານ ແມ ່ນຂ ັ ້ນຕອນສຸດທ້າຍຂອງການພັດທະນາລະບ ົບ ເຊິ່ ງກ ່ຽວຂ ້ອງກ ັບ
ການນ ໍາເອົ າ ລະບ ົບ ທີ່ ໄດ ້ຮ ັບການພັດ ທະນາ ແລະ ທົດ ສອບຈ ົນສ ໍາເລັ ດ ແລ ້ວ ໄປຕິດ ຕ ັ ້ງ ແລະ

ເປີ ດນ ໍາໃຊ ້ງານຈິງ ໃນສະພາບແວດລ ້ອມການເຮັດວຽກຂອງຜູ້ໃຊ ້. ຂ ັ ້ນຕອນນີ້ປະກອບດ ້ວຍ:
            1) ການຕິດຕ ັ ້ງຊອບແວ: ຕິດຕ ັ ້ງລະບ ົບໃນເຊີບເວີ ແລະ ເຄື່ ອງຄອມພິວເຕີຂອງຜູ້ໃຊ ້.

            2) ການໂອນຍາ້ ຍຂໍ້ມ ູນ (Data Migration): ການຍາ້ ຍຂໍ້ມ ູນເກົ່ າເຂົ້ າສູລ
                                                                                 ່ ະບ ົບໃໝ່ ໃນ
ກໍລະນີທ່ ີມີຂໍ້ມ ູນເກົ່ າ.

            3) ການຝຶ ກອ ົບຮ ົມຜູໃ້ ຊງ້ ານ: ການສອນ ແລະ ແນະນ ໍາໃຫຜ
                                                               ້ ູ້ໃຊງ້ ານຮູວ
                                                                            ້ ິທີການນ ໍາໃຊ ້
ລະບ ົບໃໝຢ
        ່ າ່ ງຖືກຕອ
                  ້ ງ.
            4) ການປ່ຽນຜາ່ ນ (Cutover): ການປ່ຽນຈາກການໃຊລ
                                                      ້ ະບ ົບເກົ່ າໄປສູລ
                                                                       ່ ະບ ົບໃໝ່ ເຊິ່ ງ
ອາດດ ໍາເນີນການແບບທັນທີ, ແບບຄອ
                            ່ ຍເປັນຄອ
                                    ່ ຍໄປ ຫຼື ແບບຂະໜານ.
            5) ການສະໜັບສະໜູນຫຼ ັງການໃຊງ້ ານ: ການຕິດຕາມ, ແກໄ້ ຂບ ັນຫາ, ແລະ ບ ໍາລຸງ

ຮ ັກສາລະບ ົບຫຼ ັງຈາກທີ່ໄດນ
                         ້ ໍາໄປໃຊງ້ ານຈິງແລວ
                                           ້ .



            2.1.11 ການບ ໍາລຸງຮ ັກສາ (Maintenance)
                               ່ ັ ້ນຕອນທີ່ ດ ໍາເນີນຕໍ່ ເນື່ ອງພາຍຫຼ ັງຈາກລະບ ົບໄດຖ
            ການບ ໍາລຸງຮ ັກສາ ແມນຂ                                                 ້ ືກນ ໍາໄປໃຊ ້

     ້ ເພື່ ອຮ ັບປະກ ັນວາ່ ລະບ ົບນ ັ ້ນຍ ັງສາມາດເຮັດວຽກໄດຢ
ງານແລວ                                                   ້ າ່ ງຕໍ່ ເນື່ ອງ ມີປະສິດທິພາບ ແລະ
ສາມາດຕອບສະໜອງຕໍ່ ຄວາມຕອ
                      ້ ງການທີ່ ປຽ່ ນແປງໄປຂອງຜູໃ້ ຊງ້ ານ.
            ການບ ໍາລຸງຮ ັກສາບໍ່ ໄດຈ            ່ ານແກໄ້ ຂບ ັນຫາເທົ່ ານ ັ ້ນ ແຕຍ
                                  ້ ໍາກ ັດພຽງແຕກ                              ່ ັງລວມເຖິງການ
ປັບ ປຸງ ແລະ ການພັດ ທະນາລະບ ົບ ໃຫ້ດີຂຶ້ນ ຢ່າ ງຕໍ່ ເນື່ ອງ. ໜ້າ ທີ່ ຫຼ ັກ ໆຂອງການບ ໍາລຸງ ຮ ັກສາ

ປະກອບມີ:
            1) ການແກໄ້ ຂຂໍ້ຜິດພາດ (Corrective Maintenance):

            2) ແກໄ້ ຂບ ັນຫາ ແລະ ຂໍ້ຜິດພາດ (Bugs) ຫຼື ຈຸດບ ົກພອ
                                                             ່ ງທີ່ ພົບພາຍຫຼ ັງຈາກລະບ ົບໄດ ້
ຖືກນ ໍາໄປໃຊງ້ ານ.
        3) ການປັບປຸງໃຫເ້ ໝາະສ ົມກ ັບສະພາບແວດລອ
                                             ້ ມ (Adaptive Maintenance):
        4) ປັບ ປ່ ຽ ນລະບ ົບ ໃຫ້ສ າມາດເຮັ ດ ວຽກໄດ ກ
                                                 ້ ັບສະພາບແວດລ ້ອ ມທີ່ ປ່ ຽ ນແປງ ເຊັ່ ນ:
ການອ ັບເດດລະບ ົບປະຕິບ ັດການ, ຮາດແວ ຫຼື ຊອບແວອື່ ນໆ ທີ່ ລະບ ົບຕອ
                                                              ້ ງເຮັດວຽກຮວ
                                                                         ່ ມກ ັນ.
        5) ການເພີ່ ມຄວາມສາມາດ (Perfective Maintenance):
        6) ການປັບປຸງ ແລະ ເພີ່ ມຄຸນສ ົມບ ັດໃໝໆ             ້ ະບ ົບມີປະສິດທິ ພາບສູງຂຶ້ນ
                                            ່ ເພື່ ອເຮັດໃຫລ
ເຮັດວຽກໄດໄ້ ວຂຶ້ນ ຫຼື ໃຊງ້ ານໄດສ
                               ້ ະດວກຫຼ າຍຂຶ້ນ ຕາມຄ ໍາຮອ
                                                       ້ ງຂໍຂອງຜູໃ້ ຊງ້ ານ.
        7) ການປອ
               ້ ງກ ັນບ ັນຫາ (Preventive Maintenance):
        8) ການກວດສອບ ແລະ ປັບປຸງລະບ ົບເປັ ນປະຈ ໍາ ເພື່ ອປ້ອງກ ັນບໍ່ ໃຫເ້ ກີດບ ັນຫາໃນ
ອະນາຄ ົດ ເຊັ່ ນ: ການຈ ັດລະບຽບຖານຂໍ້ມ ູນ ແລະ ການອ ັບເດດດາ້ ນຄວາມປອດໄພ.


        2.1.12 ແຜນວາດການໄຫລຂອງຂໍ້ມ ູນ (Data Flow Diagram - DFD)
                                   ່ ແບບຈ ໍາລອງທີ່ ໃຊ ສ
        DFD (Data Flow Diagram) ແມ ນ                  ້ ະແດງຂ ັ ້ນຕອນການເຮັ ດ ວຽກ
ຂອງລະບ ົບ ເພື່ ອອະທິບາຍການດ ໍາເນີນງານຂອງລະບ ົບ ໂດຍຈະສະແດງທິດທາງການໄຫຼ ຂອງຂໍ້
ມູນ ແລະ ອະທິບາຍຄວາມສ ໍາພັນລະຫວາ່ ງຂ ັ ້ນຕອນຕາ່ ງໆ ໃນການດ ໍາເນີນງານຂອງລະບ ົບ.
ຕາຕະລາງທີ 2.1 ສະແດງຮູບສ ັນຍາລ ັກຂອງ DFD




         2.1.13 ແບບຈ ໍາລອງຄວາມສ ໍາ ພ ັນ ເອນຕິ ຕີ ( Entity Relationship Model: ER
Model)
                                                               ່ ແບບຈ ໍາລອງທີ່ ນ ໍາໃຊ ້
         Entity Relationship Model (ER Model) ຫຼື E-R Model ແມ ນ
ເພື່ ອອະທິ ບາຍໂຄງສາ້ ງຂອງຂໍ້ມ ູນ ແລະ ຄວາມສ ໍາພັນລະຫວາ່ ງຂໍ້ມ ູນ (Relationship) ໃນຮູບ

ແບບຂອງຮູບພາບ ເພື່ ອໃຫເ້ ຂົ້າໃຈໂຄງສາ້ ງຂອງຖານຂໍ້ມ ູນໄດຢ
                                                     ້ າ່ ງຊ ັດເຈນ.
         ອ ົງປະກອບຂອງ ER-Model

                Entity ໝາຍເຖິງສິ່ ງຂອງ,ບຸກຄ ົນ,ສະຖານທີ່ ເຫດການທີ ເຮົ າສ ົນໃຈທີ່ ຈະເກັບຂໍ້
ມູນໄວໃ້ ນຖານຂໍ້ມ ູນເປັນຕ ົວແທນຂອງຂໍ້ມ ູນຫລ ັກທີ່ກຽ່ ວຂອ
                                                      ້ ງກ ັບລະບ ົບຂອງເຮົາ
   1) Strong Entity ແມນ
                      ່ Entity ທີ່ ສາມາດດ ໍາລ ົງຢູ່ໄ ດດ ້ ຍຕ ົວ ຂອງມ ັນເອງ ໂດຍບໍ່ ຂຶ້ນກ ັບ
                                                      ້ ວ
       Entity ອື່ ນ ແລະ ມີຄ ຸນສ ົມບ ັດສ ໍາຄ ັນ (Key Attribute) ເປັນຂອງຕ ົນເອງ ເພື່ ອໃຊ ້ລະບຸ
       ແຕ ່ລ ະ Entity ໃຫ້ແ ຕກຕ ່າ ງກ ັນ ໂດຍປົກ ກະຕິຈ ະໃຊ ້ຮ ູບ ສີ່ ຫຼ ່ຽ ມເປັ ນ ສ ັນ ຍາລ ັກ ໃນ ER
       Diagram.
                        ຮູບທີ 2.1 ຮູບສະແດງ Strong Entity


2) Weak Entity ແມ ່ນ Entity ທີ່ ບໍ່ ສາມາດດ ໍາລ ົງຢູ່ໄດ ້ດ ້ວຍຕ ົວຂອງມ ັນເອງ ແລະ ຈ ໍາເປັນ
   ຕ ້ອງອາໄສ Entity ອື່ ນ (Owner Entity) ເພື່ ອໃຫ້ສາມາດເກີດຂຶ້ນໄດ ້ ໂດຍທົ່ ວໄປຈະບໍ່ ມີ
   Key Attribute ເປັນຂອງຕ ົນເອງຢາ່ ງສ ົມບູນ.




                         ຮູບທີ 2.2 ຮູບສະແດງ Weak Entity



3) Attributes ແມ ່ນລາຍລະອຽດ ຫຼື ຄຸນລ ັກສະນະຂອງ Entity ໃດໜຶ່ ງ ເຊັ່ ນ: Entity ຂອງ
   Student ອາດປະກອບດ ້ວຍ Student ID, Student_age, Student name ເປັນຕ ົ້ນ.
   - Simple property
   - Composite property
   - Key
   - Single-valued property
   - Multi-valued property
   - Derived property
4) Relation: ແມນການສະແດງການກະທ
               ່               ໍາເຖິງຄວາມສ ໍາພັນຂອງ Entityຕາ່ ງໆ.
     ກ. ຄວາມສ ໍາພັນແບບໜຶ່ງຕໍ່ ໜຶ່ ງ (One to One)

     ເປັນຄວາມສ ໍາພັນທີ່ແຕລ
                         ່ ະ Entity ສາມາດເຊື່ ອມໂຍງກ ັບອີກ Entity ໜຶ່ ງເທົ່ ານ ັ ້ນ.




           ຮູບທີ 2.3 ຮູບສະແດງຄວາມສ ໍາພັນແບບໜຶ່ງຕໍ່ ໜຶ່ ງ (One to One)
        ຂ. ຄວາມສ ໍາພັນແບບໜຶ່ງຕໍ່ ຫລາຍ(One to Many)

        ເປັນຄວາມສ ໍາພັນທີ່ ສະມາຊິກຂອງ Entity ໜຶ່ ງ ສາມາດເຊື່ ອມໂຍງກ ັບສະມາຊິກຂອງ

Entity ອື່ ນໄດຫ
              ້ ຼ າຍກວາ່ 1 ສະມາຊິກ




           ຮູບທີ 2.4 ຮູບສະແດງຄວາມສ ໍາພັນແບບໜຶ່ງຫຼ າຍອ ັນ (One to Many )


ຄ. ຄວາມສ ໍາພັນແບບຫຼ າຍຕໍ່ ຫຼ າຍ (Many to Many)
        ເປັ ນ ຄວາມສ ໍາພັນ ທີ່ ສະມາຊິ ກ ຂອງ Entity ໜຶ່ ງ ສາມາດສ ໍາພັນ ກ ັບ ສະມາຊິ ກ ຂອງ

              ້ ຼ າຍກວາ່ 1 ສະມາຊິກ ແລະ ໃນຂະນະດຽວກ ັນ ສະມາຊິກຂອງ Entity ອື່ ນນ ັ ້ນກໍ
Entity ອື່ ນໄດຫ
ສາມາດສ ໍາພັນກ ັບ Entity ແຮກໄດຫ
                             ້ ຼ າຍກວາ່ 1 ສະມາຊິກ.




      ຮູບທີ 2.5 ຮູບສະແດງຄວາມສ ໍາພັນແບບໜຶ່ງຫຼ າຍອ ັນຕໍ່ຫຼ າຍອ ັນ (Many to Many )
ຕາຕະລາງທີ 2.2 ຮູບສະແດງຂໍ້ມ ູນສ ັນຍາລ ັກຕາ່ ງໆທີ່ ໃຊໃ້ ນການຈ ໍາລອງ ER
         2.1.14 ລະບ ົບຖານຂໍ້ມ ູນ (Database Management System)
         ຖານຂໍ້ມ ູນ (Database) ແມນສູ
                                 ່ ນລວມຂອງຂໍ້ມ ູນຈ ໍານວນຫຼ າຍທີ່ ມີຄວາມສ ໍາພັນກ ັນ ແລະ

             ້ າ່ ງເປັນລະບ ົບລະບຽບໃນຄອມພິວເຕີ ໂດຍຂໍ້ມ ູນເຫຼ່ ົ ານີ້ມ ັກຈະຖືກຈ ັດຢູໃ່ ນຮູບແບບ
ຖືກຈ ັດເກັບໄວຢ
ຂອງຕາຕະລາງທີ່ ເຊື່ ອມໂຍງກ ັນ.

         ຕ ົວຢາ່ ງເຊັ່ ນ ຖານຂໍ້ມ ູນຂອງໂຮງຮຽນອາດຈະປະກອບມີຕາຕະລາງນ ັກຮຽນ, ຕາຕະລາງ
ຄູສອນ ແລະ ຕາຕະລາງວິຊາຮຽນ ເຊິ່ ງໂຄງສາ້ ງແບບນີ້ຊວ    ້ ໍ້ມ ູນບໍ່ ຊ ໍ້າຊໍ້ອນ ບໍ່ ສ ັບສ ົນ ແລະ
                                              ່ ຍໃຫຂ
ສາມາດຄ ົ້ນຫາ, ແກໄ້ ຂ ຫຼື ນ ໍາຂໍ້ມ ູນໄປໃຊງ້ ານໄດຢ             ່ ງໄວ ແລະ ຖືກຕເອງ. ສະຫຼຸ ບ
                                               ້ າ່ ງສະດວກ, ວອ
ກໍຄືຖານຂໍ້ມ ູນປຽບເໝືອນການປ່ຽນຂໍ້ມ ູນດິບທີ່ ກະຈ ັດກະຈາຍ ໃຫກ
                                                         ້ າຍເປັ ນຊ ັບສິນທາງຂໍ້ມ ູນທີ່ ມີ
ໂຄງສ ້າງ, ມີຄ ຸນຄ ່າ ແລະ ພ້ອມໃຊ ້ງານເພື່ ອຈຸດປະສ ົງໃດໜຶ່ງໂດຍສະເພາະ.


         2.1.15 ສ ່ວນປະກອບຂອງຕາຕະລາງຂໍ້ມ ູນໃນຖານຂໍ້ມ ູນ
         ຖານຂໍ້ມ ູນ ປະກອບດ ວ
                           ້ ຍ ແຖວ (Record) ແລະ ຖ ັນ (Field) ໂດຍລະບ ົບ ຖານຂໍ້ມ ູນ
ສາມາດມີຫຼາຍກວາ່ ໜຶ່ ງຕາຕະລາງທີ່ ມີຄວາມສ ໍາພັນກ ັນ ເຊິ່ ງເອີ້ນວາ່ ຖານຂໍ້ມ ູນແບບຄວາມສ ໍາພັນ
(Relational Database).

         ກ າ ນ ອ ອ ກ ແ ບ ບ ຄ ວ າ ມ ສ ໍາ ພັ ນ ລ ະ ຫ ວ ່ າ ງ ຂໍ້ ມູ ນ ນິ ຍ ົມ ໃ ຊ ້ ER-Diagram (Entity–

                                  ້ ຍອ ົງປະກອບພື້ນຖານດ່ ັງນີ້:
Relationship Diagram) ເຊິ່ ງປະກອບດວ

         1) ເອນຕິຕີ (Entity) ໝາຍເຖິງ ສິ່ ງຂອງ ຫຼື ວ ັດຖຸທ່ ີເຮົາສ ົນໃຈໃນລະບ ົບ ເຊິ່ ງອາດຈະ

     ້ ງໄດ ້ ຫຼື ບໍ່ ໄດ ້ ແລະສາມາດເປັນໄດທ
ຈ ັບຕອ                                  ້ ງັ ຮູບປະທ ໍາ ແລະ ນາມມະທ ໍາ ລ ັກສະນະຂອງເອນ
ຕິຕຈ
   ີ ະຖືກສະແດງດວ
               ້ ຍຮູບສີ່ ຫຼ ຽ່ ມ.
         2) ແອັ ດທິບວ               ່ ນສ ົມບ ັດຂອງວ ັດຖຸ ຫຼື ສິ່ ງຂອງທີ່ ເຮົາສ ົນໃຈ ເຊິ່ ງໃຊ ້
                    ິ (Attribute) ແມນຄຸ
ອະທິ ບາຍລາຍລະອຽດຕ ່າງໆ ທີ່ ກ ່ຽວຂ ້ອງກ ັບເອນຕິຕີ ແອັ ດທິ ບິວຈະມີຢູ່ໃນທຸກໆເອນຕິຕີ ແລະ
ສະແດງດ ້ວຍຮູບວ ົງມ ົນ ໂດຍມີເສັ ້ນເຊື່ ອມຕໍ່ ກ ັບເອນຕິຕີ.
                                                                       ້
         3) ຄວາມສ ໍາພັນ (Relationship) ແມ ່ນການພົວພັນລະຫວ ່າງເອນຕິຕີຕ ັງແຕ ່ສອງເອນຕິ
ຕີຂ້ຶນໄປ ເຊິ່ ງຈະສະແດງດ ້ວຍຮູບສ ັນຍາລ ັກຮູບດອກຈ ັນ ແລະ ມີການລະບຸຊ່ ືຄວາມສ ໍາພັນໄວ ້

ພາຍໃນ.
          2.1.16 ໂຄງສາ້ ງຖານຂໍ້ມ ູນ
          ໂຄງສ ້າງຂອງຖານຂໍ້ມ ູນປະກອບມີດ່ ັງນີ້:
          1) Character (ຕ ົວ ອ ັກ ສອນ)ໝາຍເຖິງ ໜ່ ວ ຍຂໍ້ມ ູນ ທີ່ ນ ້ອ ຍທີ່ ສຸດ ເຊິ່ ງປະກອບມີ ຕ ົວ

ອ ັກສອນ (ເຊັ່ ນ: ກ, ຂ, ຄ, A, B, C), ຕ ົວເລກ (0–9) ແລະ ສ ັນຍາລ ັກພິ ເສດ (ເຊັ່ ນ: @, #, $).
ຕ ົວຢ່າງ: ຕ ົວ “ນ” ໃນຊື່ “ນາງນ ້ອຍ”.

          2) Field (ເຂດຂໍ້ມ ູນ) ແມ ່ນອ ົງປະກອບຂອງຂໍ້ມ ູນທີ່ ໃຊ ້ແທນຄຸນລ ັກສະນະສະເພາະຢ່າງ
ໜຶ່ ງ ເຊິ່ ງເປັນຖ ັນໜຶ່ງໃນຕາຕະລາງ ແລະ ໃຊ ້ເກັບຂໍ້ມ ູນປະເພດດຽວກ ັນໃນທຸກໆແຖວ. ຕ ົວຢ່າງ:

ວ ັນເດືອນປີ ເກີດ, ລາຄາສິນຄ ້າ.
          3) Record (ລາຍການຂໍ້ມ ູນ) ໝາຍເຖິງຊຸດຂໍ້ມ ູນທີ່ ສ ົມບູນຂອງໜຶ່ ງໜ່ວຍ ເຊິ່ ງປະກອບ

 ້ ຍຄ າ່ Field ຫຼ າ ຍໆຢ່າ ງ ແລະ ເປັ ນ ແຖວໜຶ່ ງໃນຕາຕະລາງ. ຕ ົວ ຢ່າ ງ: ຂໍ້ມ ູນ ຂອງນ ັກຮຽນຊື່
ດວ
“ທາ້ ວ ສ ົມສ ັກ”.

          4) Table / File (ຕາຕະລາງ / ແຟ້ ມ ຂໍ້ມ ູນ ) ແມ ນ
                                                        ່ ການຈ ັດເກັບ ຂໍ້ມ ູນ ແບບມີໂ ຄງສ າ້ ງ
ປະກອບດວ
      ້ ຍ Record ຫຼ າຍໆແຖວ ແລະ Field ທີ່ ຄືກ ັນ. ຕ ົວຢາ່ ງ: ຕາຕະລາງລາຍຊື່ ນ ັກຮຽນ.
          5) Database (ຖານຂໍ້ມ ູນ).

          ແມນການລວບລວມຕາຕະລາງຫຼ
            ່                   າຍໆຕາຕະລາງທີ່ ມີຄວາມກຽ່ ວຂອ
                                                          ້ ງກ ັນ ເພື່ ອອ ໍານວຍ
ຄວາມສະດວກໃນການຈ ັດ ການ ຈ ັດ ເກັ ບ ແລະນ ໍາຂໍ້ ມ ູນ ໄປໃຊ ້. ຕ ົວ ຢ່ າ ງ: ຖານຂໍ້ ມ ູນ ຂອງ

ມະຫາວິທະຍາໄລ.


          2.1.17 ອ ົງປະກອບຂອງລະບ ົບຖານຂໍ້ມ ູນ
          ລະບ ົບຖານຂໍ້ມ ູນບໍ່ ໄດ ້ມ ີພຽງແຕ ່ຂໍ້ມ ູນດິບເທົ່ ານ ັ ້ນ ແຕ ່ເປັນການລວມກ ັນຂອງອ ົງປະກອບ
ຫຼ າຍໆຢ່າງທີ່ ເຮັ ດວຽກຮ ່ວມກ ັນ ເພື່ ອຈ ັດການ ແລະ ເຂົ້ າເຖິງຂໍ້ມ ູນ ອ ົງປະກອບຫຼ ັກໆທີ່ ຈ ໍາເປັ ນ

ຂອງລະບ ົບຖານຂໍ້ມ ູນ ປະກອບມີດ່ ັງນີ້:
          1) ຮາດແວ (Hardware) ແມນອ
                                ່ ົງປະກອບທາງກາຍະພາບຂອງລະບ ົບຄອມພິວເຕີ ທີ່
ໃຊໃ້ ນການເກັບຮ ັກສາ ແລະ ປະມວນຜ ົນຂໍ້ມ ູນ ປະກອບດວ
                                               ້ ຍ:
          ກ. ເຊີບເວີ (Servers): ຄອມພິວເຕີທ່ ີມີປະສິດທິພາບສູງ ແລະຖືກອອກແບບມາເພື່ ອເກັບ

ຮ ັກສາ ແລະ ຈ ັດການຖານຂໍ້ມ ູນ.
          ຂ . ໜ່ ວ ຍ ເ ກັ ບ ຂໍ້ ມ ູ ນ ( Storage Devices): ເ ຊັ່ ນ Hard Disk Drives (HDDs), Solid

State Drives (SSDs) ຫຼື ລະບ ົບ Storage Area Network (SAN) ທີ່ ໃຊໃ້ ນການເກັບຮ ັກສາຂໍ້ມ ູນ

ຖານຂໍ້ມ ູນ.

          ຄ. ອຸປ ະກອນເຄື ອ ຂ ່າ ຍ (Network Equipment): ເຊັ່ ນ ເຣົ າເຕີ (Routers), ສະວິ ດ
(Switches) ແລະ ສາຍເຄືອຂາ່ ຍ ເພື່ ອເຊື່ ອມຕໍ່ ຜູໃ້ ຊງ້ ານກ ັບເຊີບເວີຖານຂໍ້ມ ູນ.

          2) ຊອຟແວ (Software) ແມນໂປຣແກຣມທີ່
                                ່           ໃຊຄ
                                              ້ ວບຄຸມ ແລະ ຈ ັດການການເຮັດວຽກ
ຂອງຖານຂໍ້ມ ູນ ອ ົງປະກອບຊອຟແວທີ່ສ ໍາຄ ັນ ປະກອບມີ:

          ກ. ລະບ ົບຈ ັດການຖານຂໍ້ມ ູນ (Database Management System: DBMS): ເປັນຫົວໃຈ
ຂອງລະບ ົບຖານຂໍ້ມ ູນ ເຮັດໜາ້ ທີ່ ໃຫຜ
                                  ້ ູ້ໃຊງ້ ານ ແລະ ແອັ ບພລິເຄຊ ັນ ສາມາດສາ້ ງ, ແກໄ້ ຂ, ເກັບ
ຮ ັກສາ ແລະ ດຶງຂໍ້ມ ູນຈາກຖານຂໍ້ມ ູນ. ຕ ົວຢາ່ ງ: MySQL, PostgreSQL, Oracle Database, SQL
Server.
          ຂ. ລະບ ົບ ປະຕິບ ັດ ການ (Operating System: OS): ຊອຟແວພື້ ນ ຖານທີ່ ຄວບຄຸມ ການ

ເຮັດວຽກຂອງຮາດແວ ແລະ ຊອຟແວອື່ ນໆ. ຕ ົວຢາ່ ງ: Windows Server, Linux, Unix.
          ຄ. ຊອຟແວແອັ ບພລິເຄຊ ັນ (Application Software): ໂປຣແກຣມທີ່ ຜູໃ້ ຊງ້ ານໂຕຕ
                                                                                 ້ ອບ
                                        ົ ຂໍ້ ມ ູນ . ຕ ວ
ໂດຍກ ງົ ເພື່ ອປ້ ອ ນ, ເບິ່ ງ ຫຼື ປະມວນຜ ນ              ົ ຢ່ າ ງ: ລະບ ບ
                                                                     ົ ຈ ັດການຮ າ
                                                                                ້ ນຄ ້າ , ລະບ ບ
                                                                                              ົ
ລ ົງທະບຽນນ ັກຮຽນ.
                                                                  ້ ວາມ ທີ່ ຖືກເກັບຮ ັກສາໄວ ້ໃນ
               ້ ູນ (Data) ແມ ່ນຊຸດຂອງຂໍເ້ ທັ ດຈິງ, ຕ ົວເລກ ຫຼື ຂໍຄ
          3) ຂໍມ
                                                 ້ ູນຈະຖືກຈ ັດຮຽງເປັ ນຕາຕະລາງ, ແຖວ
     ້ ູນ ເຊິ່ ງເປັ ນຊ ັບພະຍາກອນຫຼ ັກຂອງລະບ ົບ ຂໍມ
ຖານຂໍມ
                                     ້
ແລະ ຖ ັນ ເພື່ ອໃຫ້ມ ີໂຄງສ ້າງ ແລະ ຄ ົນຫາໄດ້ງ ່າຍ.
          4) ຜູ້ໃຊ ້ງານ (Users) ງານແມ ່ນບຸກຄ ົນທີ່ໂຕ ້ຕອບກ ັບລະບ ົບຖານຂໍມ
                                                                        ້ ູນ ເຊິ່ ງສາມາດແບ ່ງ

ອອກເປັນຫຼ າຍປະເພດ ເຊັ່ ນ: ຜູ້ບໍລິຫານຖານຂໍ້ມ ູນ, ນ ັກພັດທະນາ ແລະ ຜູ້ໃຊ ້ທ່ ົວໄປ.
          5) ຂໍ້ມ ູນ ເມຕາ (Metadata) ແມ ່ນ “ຂໍ້ມ ູນ ກ ່ຽ ວກ ັບຂໍ້ມ ູນ ” ເຊິ່ ງອະທິ ບ າຍໂຄງສ ້າ ງຂອງ

ຖານຂໍ້ມ ູນ ເຊັ່ ນ: ຊື່ ຕາຕະລາງ, ຊື່ ຖ ັນ, ປະເພດຂໍ້ມ ູນ, ຄວາມສ ໍາພັນ ແລະ ຂໍ້ຈ ໍາກ ັດຕ ່າງໆ ຂໍ້ມ ູນ
ເມຕາຈະຖືກເກັບໄວ ້ໃນ Data Dictionary ຫຼື System Catalog ຂອງ DBMS.

          ອ ົງປະກອບເຫຼ່ ົ ານີ້ເຮັດວຽກຮ ່ວມກ ັນ ເພື່ ອສ ້າງລະບ ົບຖານຂໍ້ມ ູນທີ່ ສ ົມບູນ ສາມາດເກັບ
ຮ ັກສາ, ຈ ັດການ ແລະ ເຂົ້າເຖິງຂໍ້ມ ູນໄດ ້ຢ່າງມີປະສິດທິພາບ ແລະ ປອດໄພ.
          2.1.18 ໜ້າທີ່ ຂອງລະບ ົບຈ ັດການຖານຂໍ້ມ ູນ
          ລະບ ົບ ຈ ັດການຖານຂໍ້ມ ູນ (Database Management System: DBMS) ແມ ນ
                                                                         ່ ຊອຟແວ

              ້ ທີ່ ເປັ ນຕ ົວກາງລະຫວາ່ ງຜູໃ້ ຊງ້ ານ ຫຼື ແອັ ບພລິເຄຊ ັນ ກ ັບຖານຂໍ້ມ ູນຕ ົວຈິງ ໂດຍ
ຫຼ ັກທີ່ ເຮັດໜາ

                                         ້ ານຈ ັດການຂໍ້ມ ູນມີປະສິດທິ ພາບ ແລະ ມີຄວາມ
DBMS ມີໜ້າທີ່ ສ ໍາຄ ັນຫຼ າຍປະການ ເພື່ ອໃຫກ

ປອດໄພ ດ່ງັ ນີ້:
          1) ການສາ້ ງ ແລະ ຈ ັດການໂຄງສາ້ ງຖານຂໍ້ມ ູນ (Data Definition).

          ກ. ການສ ້າງຕາຕະລາງ (Tables): ກ ໍານ ົດຊື່ຕາຕະລາງ, ຊື່ ຖ ັນ (Fields), ປະເພດຂໍມ
                                                                                     ້ ູນ
              ້ ູນ ເຊັ່ ນ ຕ ົວເລກ, ຂໍຄ
ແລະ ຂະໜາດຂອງຂໍມ                      ້ ວາມ, ວ ັນທີ.

          ຂ. ການກ ໍານ ົດຄວາມສ ໍາພັນ (Relationships): ສ ້າງການເຊື່ ອມໂຍງລະຫວ ່າງຕາຕະລາງ

ໂດຍໃຊ ້ Primary Key ແລະ Foreign Key.
          ຄ. ການກ ໍານ ົດຂໍ້ຈ ໍາກ ັດ (Constraints): ຕ ັ ້ງກ ົດລະບຽບເພື່ ອຮ ັບປະກ ັນຄວາມຖືກ ຕ ້ອ ງ

ແລະ ຄວາມຄ ົບຖ ້ວນຂອງຂໍ້ມ ູນ ເຊັ່ ນ ຫ້າມຄ ່າຫວ ່າງ ແລະ ຄ ່າຕ ້ອງເປັນເອກະລ ັກ.
          2) ການປ້ອນ, ແກ ້ໄຂ, ລຶບ ແລະ ດຶງຂໍ້ມ ູນ (Data Manipulation).

          ກ. ການປ້ອນຂໍ້ມ ູນ (Insertion): ເພີ່ ມຂໍ້ມ ູນແຖວໃໝ່ເຂົ້າໃນຕາຕະລາງ.
          ຂ. ການດຶງຂໍ້ມ ູນ (Retrieval / Query): ຄ ົ້ນຫາ, ເລືອກ ແລະ ສະແດງຂໍ້ມ ູນທີ່ ຕ ້ອງການ.

          ຄ. ການແກ ້ໄຂຂໍ້ມ ູນ (Update): ປ່ຽນແປງຂໍ້ມ ູນທີ່ ມີຢູ່.
          ງ. ການລຶບຂໍ້ມ ູນ (Deletion): ລຶບຂໍ້ມ ູນອອກຈາກຕາຕະລາງ.

          3) ການຄວບຄຸມການເຂົ້າເຖິງ ແລະ ຄວາມປອດໄພ (Access Control & Security).
          ກ. ການກ ໍານ ົດສິດ (Authorization): ກ ໍານ ົດສິດ ທິ ໃ ນການເຂົ້ າ ເຖິງ ຂໍ້ມ ູນ ໃຫ້ແ ຕກຕ ່າ ງ

ກ ັນ.
          ຂ. ການກວດສອບຕ ົວ ຕ ົນ (Authentication): ຢື ນ ຢັນ ຕ ົວ ຕ ົນ ຜູ້ໃ ຊ ້ງ ານ ເຊັ່ ນ ຊື່ ຜູ້ໃ ຊ ້

ແລະ ລະຫັດຜ່ານ.
          ຄ. ການເຂົ້າລະຫັດຂໍ້ມ ູນ (Data Encryption): ເພື່ ອປ້ອງກ ັນການລ ັກລອບເບິ່ງ.

          4) ການຈ ັດການຄວາມຄ ົງທີ່ຂອງຂໍ້ມ ູນ (Data Integrity).

                          ້ ໍ້ຈ ໍາກ ັດ: ຮ ັບປະກ ັນຄວາມຖືກຕອ
          ກ. ການບ ັງຄ ັບໃຊຂ                               ້ ງຂອງຂໍ້ມ ູນ.
          ຂ. ການຈ ັດການທຸລະກ ໍາ (Transaction Management): ຮ ັບປະກ ັນວາ່ ການປ່ຽນແປງຈະ
ສ ໍາເລັ ດທັງໝ ົດ ຫຼື ບໍ່ ສ ໍາເລັ ດເລີຍ.

                                 ້ ືນຂໍ້ມ ູນ (Backup & Recovery).
          5) ການສ ໍາຮອງ ແລະ ການກູຄ
          ກ. ການສ ໍາຮອງຂໍ້ມ ູນ: ສາ້ ງສ ໍາເນົາເພື່ ອປອ
                                                    ້ ງກ ັນການສູນເສຍ.
                    ້ ືນ: ນ ໍາຂໍ້ມ ູນກ ັບຄືນໃນກໍລະນີເກີດຄວາມເສຍຫາຍ.
            ຂ. ການກູຄ

            6) ການຄວບຄຸມການເຂົ້າເຖິງພອ
                                     ້ ມກ ັນ (Concurrency Control).

                                 ້ ງກ ັນການແກໄ້ ຂຂໍ້ມ ູນພອ
            ກ. ການຈ ັດການ Lock: ປອ                       ້ ມກ ັນ.
            ຂ. ຮ ັບປະກ ັນຄວາມສອດຄອ      ້ ໍ້ມ ູນຖືກຕອ
                                 ່ ງ: ໃຫຂ           ້ ງ ແລະ ທັນສະໄໝ.
            7) ການຈ ັດການພື້ນທີ່ ເກັບຂໍ້ມ ູນ (Storage Management).

            ກ. ການຈ ັດສ ັນພື້ນທີ່ : ຈ ັດສ ັນພື້ນທີ່ ເກັບຂໍ້ມ ູນ.
            ຂ. ການປັບປຸງປະສິດທິພາບ: ພັດທະນາວິທີການເກັບຂໍ້ມ ູນ.


            2.1.19 ປະໂຫຍດຂອງລະບ ົບຖານຂໍ້ມ ູນ
            ລະບ ົບ ຖານຂໍ້ມ ູນ ຊ ່ວ ຍຫຼຸ ດຜ່ອ ນຄວາມຊ ໍ້າຊ ້ອ ນຂອງຂໍ້ມ ູນ ເຮັ ດ ໃຫ້ຂໍ້ມ ູນ ມີຄ ວາມຄ ົງ ທີ່

ແລະ ຖືກ ຕ ້ອ ງຫຼ າ ຍຂຶ້ນ ຊ ວ                    ້ ຍການກ ໍານ ົດສິ ດ ການເຂົ້ າ ເຖິງ ເຮັ ດ
                           ່ ຍເພີ່ ມຄວາມປອດໄພ ດ ວ

  ້ ານແບງ່ ປັນຂໍ້ມ ູນເຮັດໄດງ້ າຍ
ໃຫກ                           ່       ່ ຍເພີ່ ມປະສິດທິພາບໃນການຄ ົ້ນຫາຂໍ້ມ ູນ ນອກຈາກ
                                 ແລະ ຊວ

ນ ັ ້ນ ຍ ັງມີການສ ໍາຮອງ ແລະ ການກູຄ
                                 ້ ືນຂໍ້ມ ູນ ເພື່ ອປ້ອງກ ັນການສູນເສຍ ເຮັດໃຫລ
                                                                           ້ ະບ ົບມີຄວາມ
ເຊື່ ອຖືສ ູງ.


2.2 ຄວາມໝາຍຂອງເວັບໄຊ
                                  ່ ຊຸ ດ ຂອງໜ້າ ເວັ ບ (Web Pages) ແລະ ເນື້ອ ຫາຕ າ່ ງໆ ເຊັ່ ນ
            ເວັ ບ ໄຊ (Website) ແມ ນ
ຮູບພາບ, ວິດີໂອ ແລະ ເອກະສານ ທີ່ ຖືກເຊື່ ອມໂຍງກ ັນຢາ່ ງເປັນລະບ ົບ ເວັບໄຊປຽບເໝືອນປຶ້ ມດິ

ຈິຕອນທີ່ ສາມາດເປີ ດອາ່ ນໄດຈ
                          ້ າກທຸກບອ
                                  ່ ນໃນໂລກ.
            ເນື້ອຫາທັງໝ ົດຂອງເວັ ບໄຊຈະຖືກເກັບໄວໃ້ ນເຊີບເວີ (Web Server) ເຊິ່ ງປຽບເໝື ອນ

 ້ ງສະໝຸດຂະໜາດໃຫຍ ່ ຜູໃ້ ຊງ້ ານສາມາດເຂົ້າເຖິງເວັບໄຊໄດຜ
ຫອ                                                   ້ າ່ ນໂປຣແກຣມທອ
                                                                   ່ ງເວັບ (Web
Browser) ເຊັ່ ນ Google Chrome, Firefox ແລະ Safari,

            ແຕ ່ ລ ະເວັ ບໄຊຈະມີທ່ ີ ຢູ່ ສ ະເພາະຂອງຕ ົນ ທີ່ ເອີ້ ນ ວ ່ າ URL (Uniform Resource
Locator) ເຊັ່ ນ www.google.com ຫຼື www.facebook.com.
                             ້ ເພື່ ອຫຼ າຍຈຸດປະສ ົງ ເຊັ່ ນ ການໃຫ້ຂໍມ
            ເວັ ບໄຊຖືກສ ້າງຂຶນ                                     ້ ູນຂ ່າວສານ, ການນ ໍາສະເໜີ

ສິນຄ ້າ ແລະ ບໍ ລິການ, ການສື່ ສານ, ການບ ັນເທີ ງ ແລະ ການຮຽນຮູ້ ເຊິ່ ງເປັ ນພື້ ນຖານສ ໍາຄ ັນ

ຂອງໂລກອິນເຕີເນັດ.
2.3 ເຄື່ອງມືທ່ ີໃຊໃ້ ນການພ ັດທະນາລະບ ົບ
              ໃນການພັດທະນາລະບ ົບຈ ັດການຂ ົນສ່ ົງພັດສະດຸ ໄທ - ລາວ (Thai-Lao Logistics

System) ໃຫ້ ມ ີປ ະສິ ດ ທິ ພ າບ, ຄວາມປອດໄພ ແລະ ສາມາດຮອງຮ ັບ ການຂະຫຍາຍຕ ົວ ໃນ
ອະນາຄ ົດ , ນ ັກພັດ ທະນາໄດ ້ຄ ັດ ເລື ອ ກນ ໍາໃຊ ້ເ ຄື່ ອງມື ແລະ ເຕັ ກ ໂນໂລຢີ ທ່ ີ ທັນ ສະໄໝ ເຊິ່ ງມີ

ຄວາມນິຍ ົມສູງໃນພາກອຸດສາຫະກ ໍາຊອຟແວ. ເຄື່ ອງມືທ່ ີນ ໍາໃຊ ້ມ ິດ່ ັງນີ້:


              2.3.1 ຖານຂໍ້ມ ູນ PostgreSQL




                                  ຮູບທີ 2.6 ຮູບພາບໂລໂກ ້ PostgreSQL



              PostgreSQL ແ ມ ່ນ ລ ະ ບ ົບ ຈ ັດ ກ າ ນ ຖ າ ນ ຂໍ້ ມ ູ ນ ແ ບ ບ ສ ໍາ ພັນ ( Relational Database
Management System - RDBMS) ທີ່ ເປັ ນ Open Source ແລະ ມີຄ ວາມສະຖຽນສູ ງ ທີ່ ສຸ ດ ໃນ

ໂລກ.
            - Data Integrity: PostgreSQL ມີລະບ ົບກວດສອບຄວາມຖືກຕ ້ອງຂອງຂໍ້ມ ູນທີ່ ເຂັ ້ມງວດ, ເ

ໝາະສ ົມກ ັບລະບ ົບ Logistics ທີ່ ຕ ້ອງເກັບຂໍ້ມ ູນການເງິນ (COD) ແລະ ຂໍ້ມ ູນພັດສະດຸທ່ ີຜິດພາດ

ບໍ່ ໄດ ້.
            - Performance: ຮອງຮ ັບການຈ ັດການຂໍ້ມ ູນຈ ໍານວນມະຫາສານ ແລະ ການເຊື່ ອມຕໍ່ ພ້ອມ

ກ ັນຫຼ າຍໆ User ໄດ ້ຢ່າງມີປະສິດທິພາບ.
            - JSON Support: ນອກຈາກເກັບ ຂໍ້ມ ູນ ແບບຕາຕະລາງແລ ້ວ , ຍ ັງ ຮອງຮ ັບການເກັບ ຂໍ້ມ ູນ

ແບບ JSONB ເຊິ່ ງຊ ່ວຍໃຫ້ມ ີຄວາມຢືດຢຸ່ນໃນການເກັບປະຫວ ັດການແກ ້ໄຂ ຫຼື Log ຕ ່າງໆ.
         2.3.2 Next.js Framework




                                 ຮູບທີ 2.7 ຮູບພາບໂລໂກ ້ Next.js



         Next.js ແ ມ ່ນ React Framework ສ ໍາ ລ ັ ບ ກ າ ນ ສ ້ າ ງ ເ ວັ ບ ແ ອັ ບ ພ ລິ ເ ຄ ຊ ັນ ທີ່ ເ ນັ ້ ນ

ປະສິດທິພາບສູງ. ໃນໂຄງການນີ້ໄດເ້ ລືອກໃຊ ້ Next.js ເນື່ ອງຈາກເຫດຜ ົນຫຼ ັກດ່ ັງນີ້:
      - Full-stack Capabilities: Next.js ຊ ວ
                                           ່ ຍໃຫ້ສ າມາດຂຽນທັງ ສ ວ
                                                                ່ ນຕິດ ຕໍ່ ຜູ້ໃ ຊ ້ (Frontend)

      ່ ນປະມວນຜ ົນ ຫຼ ັງ ບ ້າ ນ (Backend API Routes) ໄດ ພ
ແລະ ສ ວ                                                 ້ າຍໃນໂຄງສ າ້ ງດຽວກ ັນ, ເຮັ ດ
  ້ ານຈ ັດການຂໍ້ມ ູນ ແລະ ການເຊື່ ອມຕໍ່ ຖານຂໍ້ມ ູນມີຄວາມສະດວກວອ
ໃຫກ                                                          ່ ງໄວ.
      - App Router: ໃຊ ລ
                       ້ ະບ ົບ ການຈ ັດການພາດ (Routing) ທີ່ ທັນ ສະໄໝ ເຊິ່ ງຊ ວ
                                                                            ່ ຍໃນການ
ຈ ັດການ Layout ແລະ ການໂຫຼ ດຂໍ້ມ ູນແບບ Server-side Rendering (SSR) ແລະ Static Site

Generation (SSG), ຊວ    ້ ະບ ົບມີຄວາມໄວສູງ ແລະ ດີຕ່ ໍ SEO.
                   ່ ຍໃຫລ
      - Optimization: ມີລ ະບ ບ
                             ົ ຈດ
                                ັ ການຮູ ບ ພາບ (Image Optimization) ແລະ ການໂຫຼ ດ
Fonts ທີ່ ອ ັດຕະໂນມ ັດ, ເຮັດໃຫ້ຜູ້ໃຊ ້ງານຜ່ານມືຖ ືສາມາດເຂົ້າເຖິງລະບ ົບໄດ ້ໄວ ເຖິງແມ ່ນວ ່າອິນ
ເຕີເນັດຈະຊ ້າ.


         2.3.3 TypeScript




                               ຮູບທີ 2.8 ຮູບພາບໂລໂກ ້ TypeScript
         TypeScript ແມ ນ
                       ່ ພາສາທີ່ ພັດ ທະນາຕໍ່ ຍອດມາຈາກ JavaScript ໂດຍເພີ່ ມລະບ ົບ
Static Typing ຫຼື ການລະບຸປະເພດຂໍ້ມ ູນໃຫຊ
                                       ້ ັດເຈນ.
      - Type Safety: ຊວ    ້ ູ້ພ ັດທະນາຮູເ້ ຖິງຂໍ້ຜິດພາດໃນຂະນະທີ່ ຂຽນໂຄດ (Compile-time
                      ່ ຍໃຫຜ

              ່ ນບ ັນຫາ Bug ທີ່ ຈະເກີດຂຶ້ນໃນເວລາໃຊງ້ ານຈິງ.
error), ຫຼຸ ດຜອ
      - Maintainability: ເຮັ ດ ໃຫ້ ໂ ຄດອ ່າ ນງ າ່ ຍ ແລະ ຈ ັດ ການງ າ່ ຍໃນໄລຍະຍາວ ໂດຍ

                             ້ ນຫຼ າຍຂຶ້ນ ເຊັ່ ນການກວດສອບສະຖານະການຂ ົນສ່ ົງໃນແຕ ່
ສະເພາະເມື່ ອລະບ ົບມີຄວາມຊ ັບຊອ
ລະຂ ັ ້ນຕອນ.
         2.3.4 Prisma ORM




                                 ຮູບທີ 2.9 ຮູບພາບໂລໂກ ້ Prisma


         Prisma ແມ ່ນເຄື່ ອງມືທ່ ີຊ ່ວຍໃຫ້ການຕິດຕໍ່ ກ ັບຖານຂໍ້ມ ູນ PostgreSQL ຜ່ານ TypeScript

ມີຄວາມງ ່າຍ ແລະ ປອດໄພ.
      - Type-safe Query: Prisma ສ ້ າ ງ Type ໃ ຫ້ ອ ັດ ຕ ະ ໂ ນ ມ ັດ ຕ າ ມ ໂ ຄ ງ ສ ້ າ ງ ຖ າ ນ ຂໍ້ ມ ູ ນ

(Schema), ເຮັດໃຫ້ການຂຽນຄ ໍາສ່ ັງດຶງຂໍ້ມ ູນ (Query) ບໍ່ ມີຄວາມຜິດພາດ.
      - Migration: ຊ ່ວ ຍໃນການຈ ັດການເວີ ຊ ັນ ຂອງຖານຂໍ້ມ ູນ (Database Migration), ເຮັ ດ

ໃຫກ
  ້ ານປຽ່ ນແປງໂຄງສາ້ ງຕາຕະລາງສາມາດເຮັດໄດຢ
                                        ້ າ່ ງເປັນລະບ ົບ ແລະ ກວດສອບຄືນໄດ.້


         2.3.5 Tailwind CSS ແລະ Shadcn UI




                            ຮູບທີ 2.10 ຮູບພາບໂລໂກ ້ Tailwind CSS
                              ຮູບທີ 2.11 ຮູບພາບໂລໂກ ້ Shadcn UI



         ສ າໍ ລ ບ
                ັ ສ ່ ວ ນຕິ ດ ຕໍ່ ຜູ້ ໃ ຊ ້ (User Interface), ໄດ ້ເ ລື ອ ກໃຊ ້ Tailwind CSS ເຊິ່ ງເປັ ນ
Utility-first CSS framework ຮວ
                             ່ ມກ ັບ Shadcn UI.
      - Customization: Tailwind CSS ຊ ວ
                                      ່ ຍໃຫ້ສ າມາດອອກແບບໜ້າ ຕາແອັ ບ ພລິ ເ ຄຊ ນ
                                                                             ັ ໄດ ້
ຢ່າງຢືດຢຸ່ນ ແລະ ວ ່ອງໄວ ໂດຍບໍ່ ຕ ້ອງຂຽນ CSS ແຍກຟາຍ.
      - Responsive Design: ຮອງຮ ັບການສະແດງຜ ົນໃນທຸກຂະໜາດໜ້າຈໍ (ມືຖ ື, Tablet, PC)

ໄດ ້ຢ່າງສ ົມບູນແບບ.
      - Accessibility: Shadcn UI ໃຫ້ຄອມໂພເນັ ນ (Components) ທີ່ ສວຍງາມ, ເປັ ນມືອາຊີບ

ແລະ ໄດ ້ມາດຕະຖານການເຂົ້າເຖິງ (Accessibility) ທີ່ ດີ.


         2.3.6 Visual Studio Code (VS Code)




                  ຮູບທີ 2.12 ຮູບພາບໂລໂກ ້ VS Code (Visual Studio Code)


         ແມນເຄື່
           ່     ອງມືສ ໍາລ ັບຂຽນໂຄດ (Code Editor) ຫຼ ັກທີ່ນິຍ ົມໃຊໃ້ ນທົ່ ວໂລກ.

      - Extensions: ມີເຄື່ ອງມືເສີມທີ່ ຊວ    ້ ານພັດທະນາໄວຂຶ້ນ ເຊັ່ ນ: ESLint ສ ໍາລ ັບກວດ
                                        ່ ຍໃຫກ
ສອບຄຸນນະພາບໂຄດ, Prettier ສ ໍາລ ັບຈ ັດຮູບແບບໂຄດ, ແລະ Prisma extension ສ ໍາລ ັບຈ ັດການ

ຖານຂໍ້ມ ູນ.
         2.3.7 Docker Container




                                ຮູບທີ 2.13 ຮູບພາບໂລໂກ ້ Docker


         Docker ແ ມ ່ນ ເ ທັ ກ ໂ ນ ໂ ລ ຢີ ສ ໍາ ລ ັບ ກ າ ນ ຫຸ້ ມ ຫໍ່ ແ ອັ ບ ພ ລິ ເ ຄ ຊ ັນ ( Containerization
Technology) ທີ່ ຊ ່ວ ຍໃຫ້ ສ າມາດບ ັນ ຈຸແ ອັ ບພລິ ເ ຄຊ ັນ ແລະ ສ ່ວ ນປະກອບທີ່ ຈ ໍາເປັ ນ ຕ ່າ ງໆ

(Dependencies) ໄວ ້ໃ ນ Container ເພື່ ອໃຫ້ແ ອັ ບ ພລິ ເ ຄຊ ັນສາມາດເຮັ ດ ວຽກໄດ ້ຢ່າ ງສະເໝີ ສ ະ
ເຫມືອນກ ັນໃນທຸກສະພາບແວດລ ້ອມ.

         ການນ ໍາໃຊ ້ Docker ຊ ່ວ ຍໃຫ້ ກ ານ Deploy, ການທົດ ສອບ (Testing) ແລະ ການ
ຂະຫຍາຍລະບ ົບ (Scaling) ເຮັດໄດ ້ຢ່າງສະດວກ ແລະ ມີປະສິດທິພາບຫຼ າຍຂຶ້ນ.


         2.3.8 Nginx Reverse Proxy




                                ຮູບທີ 2.14 ຮູບພາບໂລໂກ ້ NginX



         Nginx ເປັ ນ Web Server ທີ່ ນິ ຍ ົມ ນ ໍາ ໃຊ ້ຢ່ າ ງກວ ້າ ງຂວາງໃນການເຮັ ດ ໜ້ າ ທີ່ ເປັ ນ

Reverse Proxy ໂດຍຈະເຮັ ດ ໜ້າ ທີ່ ເປັ ນ ຕ ົວ ກາງຮ ັບຄ ໍາຮ ອ
                                                         ້ ງຂໍ (Request) ຈາກຜູ້ໃ ຊ ງ້ ານ ກ ອ
                                                                                           ່ ນ
ສ່ ົງຕໍ່ ໄປຍ ັງ Backend ຂອງແອັ ບພລິເຄຊ ັນ Next.js.

         Nginx ຊ ວ
                 ່ ຍເພີ່ ມປະສິດ ທິ ພ າບໃນການໃຫ້ບໍ ລິ ກ ານ, ເພີ່ ມຄວາມປອດໄພ ເຊັ່ ນ: ການ
                                        ່ ຍຈ ັດການການຈະລາຈອນຂໍ້ມ ູນ (Traffic)
ຈ ັດການ SSL/TLS (SSL Termination) ແລະ ຊ ວ

ຂອງລະບ ົບໃຫ້
                                            ບ ົດທີ 3
                                   ການພັດທະນາລະບ ົບ

3.1 ວິເຄາະ
         3.1.1 ການເຮັດວຽກຂອງລະບ ົບປັດຈຸບ ັນ
         ໃນສະພາບການເຮັດວຽກຕ ົວຈິງຂອງລະບ ົບການບໍລິຫານຈ ັດການຂ ົນສ່ ົງສິນຄ ້າລະຫວ ່າງ
ໄທ ແລະ ລາວ ໃນປັດຈຸບ ັນນ ັ ້ນ ແມ ່ນຍ ັງອາໄສການດ ໍາເນີນງານຜ່ານລະບ ົບເອກະສານ ແລະ

ແຮງງານຄ ົນເປັນຫຼ ັກ ເຊິ່ ງຂະບວນການທັງໝ ົດເລີ່ ມຕ ົ້ນຕ ັ ້ງແຕ ່ເມື່ ອມີລູກຄ ້ານ ໍາເອົ າພັດສະດຸມາສ່ ົງ
ຢູ່ທ່ ີຈຸດບໍລິການ ພະນ ັກງານຈະຕ ້ອງໄດ ້ຮ ັບເຄື່ອງ ແລະ ເຮັດການກວດກາສະພາບພາຍນອກຂອງ

ກອ           ້ ມທັງຊ່ ັງນ ໍ້າໜັກ ແລະ ວ ັດແທກຂະໜາດໂດຍການໃຊເ້ ຄື່ ອງມືພື້ນຖານ ແລວ
 ່ ງພັດສະດຸ ພອ                                                                ້
ຈຶ່ ງທ ໍາການບ ັນທຶ ກລາຍລະອຽດທັງໝ ົດລ ົງໃນປຶ້ ມຕິດຕາມການຮ ັບເຄື່ອງ ຫຼື ປຶ້ ມບ ັນທຶ ກປະຈ ໍາວ ັນ

ດວ         ້ ຍມື ເຊິ່ ງຂໍ້ມ ູນເຫຼ່ ົ ານ ັ ້ນປະກອບມີຊ່ ື ແລະ ເບີໂທລະສ ັບຂອງຜູສ
 ້ ຍການຂຽນດວ                                                               ້ ່ ົງ ພອ
                                                                                   ້ ມທັງຂໍ້ມ ູນ
ຂອງຜູຮ
    ້ ັບຢູປ
          ່ າຍທາງຢາ່ ງລະອຽດ ລວມເຖິງປະເພດຂອງສິນຄາ້ ແລະ ມູນຄາ່ ຂອງການເກັບເງິນ
ປາຍທາງ ຫຼື COD ທີ່ ລູກຄາ້ ຕອ       ້ າງບໍລິສ ັດເປັນຜູເ້ ກັບແທນ ຫຼ ັງຈາກນ ັ ້ນພະນ ັກງານຈະ
                           ້ ງການໃຫທ
ຕອ
 ້ ງອອກບິນຮ ັບຝາກສິນຄາ້ ທີ່ ເປັນເຈຍ   ້ ັບລູກຄາ້ ເພື່ ອເປັນຫຼ ັກຖານ ເຊິ່ ງຂ ັ ້ນຕອນນີ້ມ ັກຈະໃຊ ້
                                  ້ ໃຫກ
ເວລາດ ົນໃນກໍລະນີທ່ ີມີລູກຄາ້ ມາໃຊບ
                                 ້ ໍລິການພອ
                                          ້ ມກ ັນຈ ໍານວນຫຼ າຍ ແລະ ຍ ັງມີຄວາມສຽ່ ງສູງທີ່ ຈະ
ເກີດຂໍ້ຜິດພາດໃນການບ ັນທຶກຂໍ້ມ ູນຕ ົວເລກ ຫຼື ເລກຕິດຕາມພັດສະດຸທ່ ີອາດຈະອາ່ ນຍາກ ຫຼື ເກີດ

ການສ ັບສ ົນໃນພາຍຫຼ ັງ ເມື່ ອສິ້ນສຸດການຮ ັບເຄື່ອງໃນແຕລ
                                                    ່ ະຊວ
                                                        ່ ງເວລາ ພະນ ັກງານຈະຕອ
                                                                            ້ ງໄດ ້
ຮວບຮວມເອົ າຂໍ້ມ ູນຈາກເຈຍ
                       ້ ບິນທັງໝ ົດນ ັ ້ນມາທ ໍາການປ້ອນລ ົງໃນໂປຣແກຣມ Microsoft Excel

                                                       ່ ະວ ັນ ເຊິ່ ງໃນຂ ັ ້ນຕອນການ
ເພື່ ອໃຫເ້ ປັ ນຖານຂໍ້ມ ູນໃນການຕິດຕາມ ແລະ ສະຫຼຸ ບຍອດໃນແຕລ
ປ້ອນຂໍ້ມ ູນຊ ໍ້າຊອ
                 ້ ນນີ້ເອງທີ່ ເປັ ນຈຸດອອ
                                       ່ ນສ ໍາຄ ັນ ຍອ
                                                    ້ ນວາ່ ພະນ ັກງານອາດຈະມີຄວາມອິດເມື່ ອຍ

          ້ ານພິມຂໍ້ມ ູນຕ ົວເລກຜິດພາດ ຫຼື ຕ ົກເຮຍ
ແລະ ເຮັດໃຫກ                                     ່ ໄດງ້ າຍ
                                                       ່  ໂດຍສະເພາະແມນເລກທະບຽນ
                                                                     ່
ພັດສະດຸທ່ ີມີຄວາມຍາວ ແລະ ຊ ັບຊອ
                              ້ ນ ເມື່ ອຂໍ້ມ ູນຖືກບ ັນທຶກລ ົງໃນ Excel ແລວ
                                                                        ້ ການສ່ ົງຕໍ່ ຂໍ້ມ ູນ
ໄປຍ ງັ ສູນ ກະຈາຍສິນ ຄ າ້ ຫຼື Hub ຢູ່ປ າຍທາງກໍຍ ງັ ເປັ ນ ໄປໃນຮູບ ແບບການສ່ ງົ ຟາຍຜ່າ ນທາງ

                                      ້ ໍ້ມ ູນບໍ່ ມີຄວາມເປັ ນເອກະພາບ ແລະ ຍາກຕໍ່ ການຄວບ
Application ສື່ ສານຕາ່ ງໆ ເຊິ່ ງເຮັດໃຫຂ
               ້ ູນ ທາງດ ້ານຂອງລູກຄ ້າເອງກໍພ ົບກ ັບຄວາມຫຍຸ້ງຍາກໃນການຕິດຕາມສະຖານະ
ຄຸມເວີຊ ັນຂອງຂໍມ
ຂອງພັດສະດຸ ຍ ້ອນວ ່າລະບ ົບປັດຈຸບ ັນບໍ່ມີໜ້າເວັບໄຊ ຫຼື ແອັ ບພລິເຄຊ ັນທີ່ຈະສາມາດໃຫ້ລູກຄ ້າ

ປ້ອນເລກຕິດຕາມເພື່ ອເຊັ ກສະຖານະໄດ ້ດ ້ວຍຕ ົນເອງແບບ Real-time ເມື່ ອລູກຄ ້າຢາກຊາບວ ່າ
ສິນຄາ້ ຮອດໃສແລວ            ້ ງໄດໂ້ ທລະສ ັບເຂົ້າຫາສູນບໍລິການ ຫຼື ສອບຖາມຜາ່ ນທາງແຊັ ດ
              ້ ກໍຈ ໍາເປັນຕອ
ເຮັດໃຫພ          ້ ງເສຍເວລາໃນການມາເປີ ດຄ ົ້ນຫາຂໍ້ມ ູນໃນຟາຍ Excel ຫຼື ສອບຖາມໄປ
      ້ ະນ ັກງານຕອ
ທາງປາຍທາງອີກເທື່ ອໜຶ່ ງ ເຊິ່ ງຂະບວນການນີ້ສາ້ ງຄວາມລາ່ ຊາ້ ແລະ ບາງຄ ັ ້ງຂໍ້ມ ູນກໍບ່ ໍຖືກຕອ
                                                                                        ້ ງ
ຫຼືບ່ ໍເປັນປັດຈຸບ ັນ ຍອ
                      ້ ນການອ ັບເດດສະຖານະໃນ Excel ບໍ່ ໄດເ້ ຮັດແບບທັນທີທ ັນໃດ ສວ
                                                                              ່ ນເລື່ ອງ
ການບໍ ລິຫານຈ ັດການຍອດເງິນ COD ກໍເປັ ນອີກບ ັນຫາໜຶ່ ງທີ່ ໃຫຍຫ
                                                          ່ ຼ ວງ ຍອ
                                                                  ້ ນວາ່ ຕອ
                                                                          ້ ງໃຊກ
                                                                               ້ ານ

                                      ້ ເມື່ ອມີການຈ ັດສ່ ົງສິນຄາ້ ສ ໍາເລັ ດແລວ
ກວດສອບຍອດເງິນສ ົດກ ັບລາຍການໃນເອກະສານເຈຍ                                       ້
ພະນ ັກງານຂ ົນສ່ ົງຈະຕອ
                     ້ ງນ ໍາເອົ າເງິນສ ົດມາສ່ ົງຄືນໃຫກ
                                                     ້ ັບບ ັນຊີ ໂດຍການກວດສອບຈະຕອ
                                                                               ້ ງເຮັດ
ດວ                                          ່ ຫຼື ບໍ່ ກ ົງກ ັບຈ ໍານວນທີ່ ບ ັນທຶກໄວໃ້ ນເບື້ອງຕ ົ້ນ
 ້ ຍມືທ ັງໝ ົດ ມ ັກຈະເກີດບ ັນຫາຍອດເງິນຕ ົກເຮຍ
                                                         ່ ັ ້ນຕອນໃດ ຍິ່ ງໄປກວາ່ ນ ັ ້ນ
ເຊິ່ ງຍາກໃນການກວດສອບຄືນວາ່ ຄວາມຜິດພາດເກີດຂຶ້ນຢູໃ່ ສ ຫຼື ຢູຂ

ການອອກລາຍງານສະຫຼຸ ບຜ ົນການດ ໍາເນີນງານປະຈ ໍາເດືອນກໍໃຊເ້ ວລາດ ົນມະຫາສານ ຍອ
                                                                       ້ ນຕອ
                                                                           ້ ງ
ໄດນ                               ່ ນມາລວມເຂົ້າກ ັນ ແລະ ຕອ
  ້ ໍາເອົ າຟາຍ Excel ຈາກຫຼ າຍໆພາກສວ                      ້ ງມາຈ ັດຮູບແບບຂໍ້ມ ູນໃ
ໝທ
 ່ ງັ ໝ ົດ
             ັ ຫາດ່ງັ ກາ່ ວ, ເຮັ ດໃຫຜ
         ຈາກບນ                      ້ ູ້ບໍລິຫານບໍ່ ສາມາດເຫັ ນພາບລວມຂອງທຸລະກິດໄດຢ
                                                                               ້ ່າ ງ
ທັນການ ແລະ ບໍ່ ສາມາດວິເຄາະຫາຈຸດບ ົກພ່ອງເພື່ ອປັບປຸງການບໍລິການໄດ ້ຢ່າງມີປະສິດທິພາບ
                        ້ ະແດງໃຫ້ເຫັ ນເຖິງຄວາມຕ ້ອງການອ ັນຮີບດ ່ວນໃນການນ ໍາເອົ າ
ສະພາບການເຮັດວຽກທັງໝ ົດນີສ

ເຕັ ກໂນໂລຢີດີຈ ິຕອນເຂົ້າມາຊ ່ວຍໃນການຫັນປ່ຽນລະບ ົບການເຮັດວຽກໃຫ້ເປັນອ ັດຕະໂນມ ັດຫຼ າຍ
ຂຶ້ ນ ເພື່ ອຫຼຸ ດຜ່ ອ ນຂໍ້ ຜິ ດ ພາດ ແລະ ເພີ່ ມຄວາມວ ່ອ ງໄວໃນການບໍ ລິ ກ ານໃຫ້ ທ ຽບເທົ່ າກ ັບ

ມາດຕະຖານສາກ ົນ.




                      ຮູບທີ 3.1 ສະແດງການເຮັດວຽກຂອງລະບ ົບປັດຈຸບ ັນ
             3.1.2 ບ ັນຫາ ແລະ ສາເຫດ
ຕາຕະລາງທີ 3.1 ສະແດງບ ັນຫາ ແລະ ສາເຫດຂອງລະບ ົບປັດຈຸບ ັນ

  ລ ໍາດ ັບ                         ບ ັນຫາ                               ສາເຫດ
     1         ຂໍ້ມ ູນພັດສະດຸ ແລະ ເລກ Tracking ມ ັກ        ຍອ      ້ ນຂໍ້ມ ູນດວ
                                                            ້ ນການປອ          ້ ຍມື
                         ້ ້ອນ ຫຼື ຜິດພາດ
               ເກີດການຊ ໍາຊ                                (Manual Input) ລ ົງໃນ Excel
                                                           ໂດຍບໍ່ ມີລະບ ົບກວດສອບ
                                                           Validation ອ ັດຕະໂນມ ັດ.
     2                                                   ້ ນບໍ່ ມີລະບ ົບຖານຂໍ້ມ ູນອອນ
               ລູກ ຄ ້າ ບໍ່ ສາມາດຕິ ດ ຕາມສະຖານະພັດ ສະດຸ ຍອ
               ໄດ ້ດ ້ວຍຕ ົນເອງ                            ລາຍ ແລະ ໜ້າເວັບໄຊທີ່ ເຊື່ ອມຕໍ່ ຂໍ້
                                                           ມູນແບບ Real-time
     3         ການບໍລິຫານຈ ັດການເງິນ COD ມີຄວາມ            ຍອ
                                                            ້ ນຂາດລະບ ົບການບ ັນທຶກ ແລະ
               ຊ ັບຊ ້ອນ ແລະ ຜິດພາດງ ່າຍ                   ສະຫຼຸ ບຍອດແບບອ ັດຕະໂນມ ັດ,
                                                           ຕ ້ອງຄິດໄລ ່ດ ້ວຍເຄື່ ອງຄິດເລກ
                                                           ແລະ ເຈ ້ຍ.
     4         ການອອກລາຍງານສະຫຼຸ ບຜ ົນງານປະຈ ໍາວ ັນ/        ້ ນຂໍ້ມ ູນຖືກເກັບແຍກກ ັນໃນຟາຍ
                                                           ຍອ
               ເດືອນ ມີຄວາມຫຼ ້າຊ ້າ                       Excel ຫຼ າຍບ ່ອນ, ເຮັດໃຫ້ເສຍ
                                                           ເວລາໃນການລວບລວມ ແລະ ຈ ັດ
                                                           ຮູບແບບຂໍ້ມ ູນ.
     5         ການຄ ົ້ນຫາປະຫວ ັດລູກຄາ້ ຫຼື ພັດສະດຸເກົ່ າ   ຍອ
                                                            ້ ນບໍ່ ມີລະບ ົບ Indexing ທີ່ ດີ
               ເຮັດໄດ ້ຍາກ                                 ແລະ ຂາດການຈ ັດເກັບຂໍ້ມ ູນ
                                                           ແບບລວມສູນ (Centralized
                                                           Database).



             3.1.3 ຄວາມຕ ້ອງການຂອງລະບ ົບໃໝ່ (New System Requirements)
             ຈາກການວິ ເ ຄາະບ ັນ ຫາຂອງລະບ ົບ ເກົ່ າ, ລະບ ົບ ໃໝ່ ທ່ ີ ພັດ ທະນາຂຶ້ ນ (Thai-Lao

Logistics System) ມີຈ ຸດປະສ ົງຫຼ ັກເພື່ ອຫັນປ່ຽນຂະບວນການເຮັ ດວຽກໃຫເ້ ປັ ນດິຈ ິຕອນ ໂດຍມີ

     ້ ງການທີ່ ສ ໍາຄ ັນດ່ ັງນີ້:
ຄວາມຕອ


             1) ຄວາມຕອ
                     ້ ງການດາ້ ນການເຮັດວຽກ (Functional Requirements):
      - ລະບ ົບຈ ັດການຂໍ້ມ ູນພັດສະດຸ:** ລະບ ົບຕອ
                                              ້ ງສາມາດບ ັນທຶ ກຂໍ້ມ ູນພັດສະດຸໃໝໄ
                                                                              ່ ດຢ
                                                                                 ້ ່າ ງ
ວອ
 ່ ງໄວ ໂດຍມີການກວດສອບຄວາມຖືກຕອ
                             ້ ງຂອງເລກ Tracking (Validation) ອ ັດຕະໂນມ ັດ
ເພື່ ອປອ          ້ ນຂໍ້ມ ູນຊ ໍ້າຊອ
       ້ ງກ ັນການປອ               ້ ນ.
      - ລ ະ ບ ົບ ສ ະ ແ ກ ນ Barcode/QR Code:** ຕ ້ ອ ງ ຮ ອ ງ ຮ ັບ ກ າ ນ ນ ໍາ ໃ ຊ ້ ເ ຄື່ ອ ງ ສ ະ ແ ກ ນ

                                      ່ ະຂ ັ ້ນຕອນ (Received, In Transit, Arrived at
Barcode ເພື່ ອອ ັບເດດສະຖານະພັດສະດຸໃນແຕລ

Hub, Out for Delivery, Delivered) ເພື່ ອຫຼຸ ດຜອ
                                              ່ ນການພິມດວ
                                                        ້ ຍມື.
      - ລະບ ົບ ຈ ັດການເງິນ ເກັບ ປາຍທາງ (COD): ລະບ ົບ ຕ ອ
                                                       ້ ງສາມາດບ ັນ ທຶ ກ ແລະ ສະຫຼຸ ບ

                ່ ະການຈ ັດສ່ ົງໄດຢ
ຍອດເງິນ COD ໃນແຕລ                ້ ່າງຊ ັດເຈນ ພອ
                                               ້ ມທັງແຍກກຸມ
                                                          ່ ສະຖານະການຊ ໍາລະ
ເງິນ (Pending, Collected, Transferred).

      - ລະບ ົບການຄ ົ້ນຫາ ແລະ ຕິດຕາມສະຖານະ: ຕອ
                                            ້ ງມີໜາ້ ເວັ ບໄຊສ ໍາລ ັບລູກຄາ້ ເພື່ ອໃຫ້
ສາມາດປ້ ອ ນເລກ Tracking ແລະ ກວດສອບສະຖານະພັດ ສະດຸໄ ດ ດ
                                                    ້ ວ
                                                      ້ ຍຕ ົນ ເອງແບບ Real-
time ຕະຫຼ ອດ 24 ຊ່ວົ ໂມງ.
      - ລະບບ
           ົ ການອອກລາຍງານ: ສາມາດສາ້ ງລາຍງານສະຫຼຸ ບຍອດຂ ົນສ່ ງົ ແລະ ລາຍງານ
ການເງິນໃນຮູບແບບຟາຍ PDF ແລະ Excel ເພື່ ອຄວາມສະດວກໃນການກວດສອບ ແລະ ວາງ
ແຜນບໍລິຫານ.

      - ລະບ ົບຈ ັດການຜູ້ໃຊ ້ງານ: ຕ ້ອງມີການແບ ່ງສິດທິການເຂົ້າເຖິງຂໍມ
                                                                   ້ ູນ (Role-based Access

                                                              ້ ູນ.
Control) ເຊັ່ ນ: Admin, Manager ແລະ Staff ເພື່ ອຄວາມປອດໄພຂອງຂໍມ


         2) ຄວາມຕ ້ອງການດ ້ານຄຸນນະພາບ (Non-functional Requirements):
      - ຄວາມປອດໄພຂອງຂໍມ
                      ້ ູນ (Security): ຕ ້ອງມີການເຂົ້າລະຫັດຜ່ານ (Password Hashing)

ແລະ ມີລະບ ົບ Audit Log ເພື່ ອເກັບປະຫວ ັດການແກ ້ໄຂຂໍ້ມ ູນທີ່ ສ ໍາຄ ັນ.
      - ຄວາມວ ່ອງໄວ (Performance): ລະບ ົບຕ ້ອງສາມາດປະມວນຜ ົນ ແລະ ສະແດງຜ ົນຂໍ້ມ ູນ

ໄດ ້ຢ່າງວ ່ອງໄວ ເຖິງແມ ່ນວ ່າຈະມີຂໍ້ມ ູນພັດສະດຸຈ ໍານວນຫຼ າຍ.
      - ຄວາມງ ່າ ຍໃນການໃຊ ້ງ ານ (Usability): ການອອກແບບສ ່ວ ນຕິ ດ ຕໍ່ ຜູ້ໃ ຊ ້ (UI) ຕ ້ອ ງມີ

ຄວາມທັນສະໄໝ, ເບິ່ ງງ ່າຍ ແລະ ສາມາດນ ໍາໃຊ ້ຜ່ານອຸປະກອນມືຖ ື (Responsive Design) ໄດ ້
ຢ່າງມີປະສິດທິພາບ.

      - ຄວາມສະຖຽນ (Reliability): ລະບ ົບ ຕ ້ອ ງສາມາດເຮັ ດ ວຽກໄດ ້ຢ່ າ ງຕໍ່ ເນື່ ອງ ແລະ ມີ
ລະບ ົບ Backup ຂໍ້ມ ູນທີ່ ດີ ເພື່ ອປ້ອງກ ັນຂໍ້ມ ູນສູນຫາຍໃນກໍລະນີເກີດເຫດສຸກເສີນ.
         ສະຫຼຸ ບແລວ
                  ້ , ຄວາມຕອ
                           ້ ງການຂອງລະບ ົບໃໝແ
                                            ່ ມນເນັ
                                               ່    ້ນໃສກ
                                                        ່ ານແກໄ້ ຂບ ັນຫາ Human
Error, ເພີ່ ມຄວາມໂປ່ງໃສໃນການຕິດຕາມສິນຄາ້ ແລະ ເຮັດໃຫກ
                                                   ້ ານບໍລິຫານຈ ັດການ Logistics
ມີຄວາມເປັນມືອາຊີບຫຼ າຍຂຶ້ນ.


3.2 ອອກແບບລະບ ົບໃໝ ່ (System Design)
         3.2.1 ການເຮັດວຽກຂອງລະບ ົບໃຫມ ່
                 ່ ່ ີ ພັດທະນາຂຶ້ນແມນລະບ
         ລະບ ົບໃໝທ                  ່    ົບເວັ ບແອັ ບພລິເຄຊ ັນແບບລວມສູນ (Centralized
Web Application) ທີ່ ເຮັ ດວຽກຢູ່ເທິ ງ Cloud ໂດຍເນັ ້ນການນ ໍາໃຊເ້ ຕັ ກໂນໂລຢີ Barcode ແລະ
ການປະມວນຜ ົນແບບ Real-time ເພື່ ອເພີ່ ມປະສິດທິພາບໃນທຸກຂ ັ ້ນຕອນ. ຂະບວນການເຮັດວຽກ

ເລີ່ ມຕ ົ້ນຈາກການຮ ັບສິນຄາ້ ຢູຕ
                             ່ ົ້ນທາງ, ພະນ ັກງານຈະປ້ອນຂໍ້ມ ູນຜາ່ ນໜາ້ ເວັບໄຊ ເຊິ່ ງລະບ ົບຈະ
ທ ໍາການກວດສອບເລກ Tracking ບໍ່ ໃຫ້ ຊ ໍ້າກ ັນ ອ ັດ ຕະໂນມ ັດ ແລະ ອອກໃບບິ ນ ພ້ ອ ມກ ັບ

Barcode Label ເພື່ ອຕິດໃສກ
                         ່ ອ                     ່ ະຈຸດຂອງການຂ ົນສ່ ົງ ບໍ່ ວາ່ ຈະເປັນການ
                           ່ ງພັດສະດຸທ ັນທີ. ໃນແຕລ
ຂຶ້ນລ ົດ, ການຮອດສູນກະຈາຍສິນຄາ້ (Hub), ຫຼື ການກຽມຈ ັດສ່ ົງໃຫລ
                                                           ້ ູກຄາ້ , ພະນ ັກງານພຽງແຕ ່
ໃຊເ້ ຄື່ ອງສະແກນ Barcode ເພື່ ອອ ັບເດດສະຖານະ ເຊິ່ ງຂໍ້ມ ູນຈະຖືກສ່ ົງໄປເກັບໄວໃ້ ນຖານຂໍ້ມ ູນ
ກາງ ແລະ ສະແດງຜ ົນຢູ່ເທິ ງ Dashboard ຂອງພະນ ັກງານ ແລະ ໜາ
                                                      ້ ຕິດຕາມສະຖານະຂອງ

                     ່ ນຂອງການຈ ັດການເງິນ COD, ເມື່ ອພະນ ັກງານຈ ັດສ່ ົງສິນຄາ້ ສ ໍາເລັ ດ
ລູກຄາ້ ໂດຍທັນທີ . ໃນສວ
ແລະ ອ ັບເດດສະຖານະເປັນ "Delivered", ລະບ ົບຈະທ ໍາການບ ັນທຶກຍອດເງິນເຂົ້າສູລ
                                                                       ່ ະບ ົບບ ັນຊີ
ອ ັດຕະໂນມ ັດ ເຮັດໃຫຜ                                 ້ ບບວິນາທີຕ່ ໍວິນາທີ ໂດຍບໍ່
                   ້ ູ້ຈ ັດການສາມາດກວດສອບຍອດເງິນລວມໄດແ
                           ້ ໃນຕອນແລງ. ນອກຈາກນີ້, ລະບ ົບຍ ັງມີການເກັບ Audit Log ເພື່ ອ
 ້ ງລໍ ຖາ້ ການສະຫຼຸ ບໃສເ່ ຈຍ
ຕອ

ຕິດຕາມວ ່າໃຜເປັນຜູ້ແກ ້ໄຂ ຫຼື ອ ັບເດດຂໍ້ມ ູນ ເຮັດໃຫມ
                                                   ້ ຄ
                                                     ີ ວາມໂປ່ງໃສ ແລະ ສາມາດກວດສອບ
              ້
ຄືນໄດ ້ທ ຸກຂ ັນຕອນ.
                                                                                   ສົ່ງ

                        ຮູບທີ 3.2 ສະແດງການເຮັດວຽກຂອງລະບ ົບໃໝ່



        3.3.2 ຂອບເຂດຂອງລະບ ົບໃໝ່
                     ົ "Thai-Lao Logistics System" ໃນຄ ັ ້ງນີ້ ໄດມ
        ການພັດທະນາລະບບ                                           ້ ກ
                                                                   ີ ານກ ໍານ ົດຂອບ
                                            ັ ຂອງທຸລະກິດຂ ົນສ່ງົ ໂດຍແບງ່ ອອກເປັນ
                     ້ ວມເອົ າທຸກຂະບວນການຫຼ ກ
ເຂດການເຮັດວຽກເພື່ ອໃຫກ

ຂອບເຂດດ ້ານຜູ້ໃຊ ້ງານ ແລະ ຂອບເຂດດ ້ານການເຮັດວຽກຂອງລະບ ົບດ່ ັງນີ:້


        1) ຂອບເຂດດ ້ານຜູ້ໃຊ ້ງານ (User Roles):

     - ຜູ້ດ ູແ ລລະບ ົບ (Admin): ມີໜ້າ ທີ່ ຈ ັດການຂໍ້ມ ູນ ລະບ ົບ ທັງ ໝ ົດ , ຈ ັດການບ ັນ ຊີຜູ້ໃ ຊ ້ງ ານ
(ເພີ່ ມ/ລຶບ/ແກ ້ໄຂ), ກ ໍານ ົດສິດການເຂົ້າເຖິງ, ຈ ັດການຂໍມ
                                                       ້ ູນສາຂາ (Hub) ແລະ ກວດສອບປະຫວ ັດ

ການເຮັດວຽກ (Audit Logs) ຂອງພະນ ັກງານທຸກຄ ົນ.

     - ຜູ້ຈ ັດການ (Manager): ສາມາດເຂົ້າເຖິງໜ້າ Dashboard ເພື່ ອເບິ່ ງສະຖິຕິການຂ ົນສ່ ົງໃນ
ພາບລວມ, ວິເ ຄາະຂໍ້ມ ູນ ລາຍຮ ັບ , ຈ ັດການຂໍ້ມ ູນ ລູກ ຄ ້າ ແລະ ທ ໍາການອອກລາຍງານສະຫຼຸ ບ

(Export) ໃນຮູບແບບ PDF ແລະ Excel.
       - ພະນ ັກງານ (Staff): ເຮັດໜາ້ ທີ່ ຫຼ ັກໃນການບ ັນທຶ ກຂໍ້ມ ູນພັດສະດຸໃໝ,່ ສະແກນ Barcode

ເພື່ ອອ ັບເດດສະຖານະ, ພິມໃບ Label, ຈ ັດການຍອດເງິນ COD ແລະ ປະສານງານການຂ ົນສ່ ົງ

ລະຫວາ່ ງສາຂາ.

       - ລູ ກ ຄ ້າ (Customer): ສາມາດເຂົ້ າ ໃຊ ງ
                                              ້ ານໜ້ າ ເວັ ບ ໄຊສ ໍາລ ັບ ການຕິ ດ ຕາມສະຖານະ
                                                               ້ ງລ ົງທະບຽນເຂົ້າໃຊ ້
ພັດສະດຸ (Tracking Page) ໂດຍການປ້ອນເລກ Tracking ໂດຍບໍ່ ຈ ໍາເປັນຕອ

ງານ.


          2) ຂອບເຂດດາ້ ນການເຮັດວຽກຂອງລະບ ົບ (Functional Scope):

       - ລະບ ົບ ລ ົງ ທະບຽນພັດ ສະດຸ: ຮອງຮ ັບ ການບ ັນ ທຶ ກ ຂໍ້ມ ູນ ທັງ ສອງຝ່ ັງ (ໄທ-ລາວ), ການ
ເຊື່ ອມໂຍງເລກ Tracking ຂອງບໍລິສ ັດຂ ົນສ່ ົງອື່ ນ ແລະ ການກວດສອບຂໍ້ມ ູນຊ ໍ້າຊອ
                                                                           ້ ນ.
       - ລະບ ົບ ຈ ັດການສະຖານະ (Smart Status Workflow): ມີລ ະບ ົບ Workflow ທີ່ ກ ໍານ ົດ
ລ ໍາດ ັບຂ ັ ້ນຕອນການອ ັບເດດສະຖານະຢາ
                                  ່ ງຊ ັດເຈນ ເພື່ ອປ້ອງກ ັນການອ ັບເດດສະຖານະຂາ້ ມຂ ັ ້ນ
ຕອນ.
       - ລະບ ົບການສະແກນ (Multiple Scanning Modes): ຮອງຮ ັບການສະແກນແບບລາຍຊິ້ນ

ແລະ ແບບຟອມກຸມ
            ່ (Batch update) ເພື່ ອຄວາມວອ
                                        ່ ງໄວໃນການເຮັດວຽກຢູສ
                                                           ່ ູນ Hub.
       - ລະບ ົບຈ ັດການເງິນເກັບປາຍທາງ (COD Management): ຕິດຕາມສະຖານະເງິນ COD
   ້
ຕ ັງແຕ່ການເກັບເງິນຈາກລູກຄ ້າ ຈ ົນເຖິງການໂອນເງິນຄືນໃຫ້ເຈົາ້ ຂອງພັດສະດຸ.
       - ລະບ ົບ ຖານຂໍ້ ມ ູນ ລວມສູ ນ (Centralized Database): ຂໍ້ ມ ູນ ທັງ ໝ ົດ ຈະຖື ກ ເກັ ບ ໄວ ້ຢູ່
                                     ້ ູນດຽວກ ັນແບບ Real-time.
Cloud Database ເຮັດໃຫ້ທ ຸກສາຂາເຫັ ນຂໍມ


          3.2.3 ຊ ັບພະຍາກອນທີ່ນ ໍາໃຊ ້ພ ັດທະນາລະບ ົບ
          ສະແດງລາຍລະອຽດຂອງຊ ັບພະຍາກອນທີ່ ໃຊໃ້ ນການພັດທະນາລະບ ົບ ເຊິ່ ງສາມາດ
ແຍກອອກເປັນຊ ັບພະຍາກອນທາງດາ້ ນຮາດແວ ແລະ ຊອບແວ ດ່ ັງນີ້:


          1) ທາງດາ້ ນຮາດແວ (Hardware):

       - ຄອມພິ ວ ເຕີ (Computer): Laptop ASUS Core i7 ແຮມ 16GB ສ ໍາລ ັບ ໃຊ ້ພ ັດ ທະນາ

                              ່ ນຫຼ ັງ (Backend).
       ່ ນໜາ້ (Frontend) ແລະ ສວ
ລະບ ົບສວ

       - ເຄື່ ອງສະແກນ (Barcode Scanner): ເຄື່ ອງສະແກນ Barcode ແບບໄຮສ
                                                                   ້ າຍ ສ ໍາລບ
                                                                             ັ ທົດ
ສອບລະບ ົບການອາ່ ນຂໍ້ມ ູນພັດສະດຸ.
     - ເຄື່ ອງພິ ມ (Label Printer): Thermal Printer ສ ໍາລ ັບ ທົດ ສອບການພິ ມ ໃບ Label ຕິ ດ

ກອ
 ່ ງພັດສະດຸ.
     - ອຸປະກອນມືຖ ື (Smartphone): iPhone ແລະ Android ສ ໍາລ ັບທົດສອບການສະແດງຜ ົນ

ແບບ Responsive Design.


        2) ທາງດາ້ ນຊອບແວ (Software):

     - Microsoft Office: Word 2021, PowerPoint 2021 ສ ໍາລ ັບ ການຂຽນບ ົດ ວິ ທ ະຍານິພ ົນ
ແລະ ການນ ໍາສະເໜີ.

     - ເຄື່ ອງມືພ ັດທະນາ (IDE): Visual Studio Code (VS Code) ສ ໍາລ ັບການຂຽນ Code.
     - ລະບ ົບຈ ັດການຖານຂໍ້ມ ູນ: PostgreSQL 16 ແລະ Prisma Studio.

     - ສະພາບແວດລອ
                ້ ມການເຮັດວຽກ: Node.js v20, Docker ສ ໍາລ ັບການຈ ໍາລອງ Server.
     - Web Browser: Google Chrome, Microsoft Edge ສ ໍາລ ັບການທົດສອບລະບ ົບ.

     - ເຄື່ ອງມືອ ອກແບບ: Figma ສ ໍາລ ບ
                                     ັ ອອກແບບ UI/UX ແລະ Mermaid.js ສ ໍາລ ບ
                                                                         ັ ການ
ແຕມ
  ້ Diagram ຕາ່ ງໆ.


        3.2.4 ແຜນພາບການໄຫຼ ຂອງຂໍ້ມ ູນ (Context Diagram)




                      ຮູບທີ 3.3 ສະແດງແຜນພາບ Context Diagram
3.2.5 ແຜນພາບ Process Hierarchy Chart (PHC)




        ຮູບທີ 3.4 ສະແດງແຜນພາບ Process Hierarchy Chart
3.2.6 ແຜນພາບກະແສຂໍ້ມ ູນລະດ ັບສູນ DFD Level 0




              ຮູບທີ 3.5 ສະແດງແຜນພາບ DFD Level 0
3.2.7 ແຜນພາບກະແສຂໍ້ມ ູນລະດ ັບໜຶ່ງ (DFD Level 1 process 1.0)




         ຮູບທີ 3.6 ສະແດງແຜນພາບ DFD Level 1 process 1.0
                  ້ ູນລະດ ັບໜຶ່ງ (DFD Level 1 process 2.0)
3.2.9 ແຜນພາບກະແສຂໍມ




         ຮູບທີ 3.7 ສະແດງແຜນພາບ DFD Level 1 process 2.0

3.2.10 ແຜນພາບກະແສຂໍ້ມ ູນລະດ ັບໜຶ່ງ (DFD Level 1 process 3.0)




         ຮູບທີ 3.8 ສະແດງແຜນພາບ DFD Level 1 process 3.0
3.2.11 ແບບຈ ໍາລອງຄວາມສ ໍາຄ ັນຂອງຂໍ້ມ ູນ (Entity Relationship)




            ຮູບທີ 3.9 ສະແດງແຜນພາບ Entity Relationship




                                     47
          3.2.12 ຕາຕະລາງສະແດງຄວາມສ ໍາພ ັນ


ຕາຕະລາງທິ 3.2 ສະແດງຕາຕະລາງຄວາມສ ໍາພັນ
      - User

user_id     firstname    lastname       location     Phone       Status     User_type            password


      - Branches

branch_id           branch_name          location        tel              description

      - Shipments (Parcels)

shipmen tracking wei           pri   stat    Cod_am           sender   receive   branch create
t_id    _no      ght           ce    us      ount             _id      r_id      _id    d_at



      - COD_Transactions

transaction_i    transaction_dat statu       amoun shipment_i             payment_metho note
d                e               s           t     d                      d             s


      - Shipment_Events (Logs)


event_id        shipment_id    status              location        timestamp       updated_by_id


          3.2.13 ພ ົດຈະນານຸກ ົມຂໍ້ມ ູນ (Data Dictionary)


ຕາຕະລາງທີ 3.3 ສະແດງຕາຕະລາງຂອງຜູໃ້ ຊງ້ ານ


Field Name         Data Type              Key                   Reference         Description
user_id            VARCHAR(36)            PK                                      ລະຫັດຜູໃ້ ຊງ້ ານ
firstname          VARCHAR(50)                                                    ຊື່ ຜູໃ້ ຊ ້
lastname           VARCHAR(50)                                                    ນາມສະກຸນ
email              VARCHAR(100)                                                   ອີເມວ
tel                VARCHAR(25)                                                    ໝາຍ
                                                                                  ເລກໂທລະສ ັບ
location      VARCHAR(255)                                ທີ່ ຢູ່
status        ENUM                                        ສະຖານະຜູ້ໃຊ ້
user_type     ENUM                                        ປະເພດຜູ້ໃຊ ້
password      VARCHAR(255)                                ລະຫັດຜາ່ ນ

ຕາຕະລາງທີ 3.4 ສະແດງຕາຕະລາງຂອງສາຂາ/ສູນກະຈາຍສິນຄາ້

Field Name    Data Type       Key             Reference   Description
branch_id     VARCHAR(36)     PK                          ລະຫັດສາຂາ
branch_name   VARCHAR(100)                                ຊື່ ສາຂາ
location      VARCHAR(255)                                ທີ່ ຢູ່ຂອງສາຂາ
tel           VARCHAR(25)                                 ເບີໂທລະສ ັບ
                                                          ຕິດຕໍ່ ສາຂາ
description   TEXT                                        ຄ ໍາອະທິບາຍ
                                                          ເພີ່ ມເຕີມ

ຕາຕະລາງທີ 3.5 ສະແດງຕາຕະລາງຂອງພັດສະດຸ
Field Name    Data Type       Key             Reference   Description
shipment_id   VARCHAR(36)     PK                          ລະຫັດພັດສະດຸ
tracking_no   VARCHAR(50)                                 ເລກ Tracking
                                                          ຂອງລະບ ົບ
weight        DECIMAL(10,2)                               ນ ໍ້າໜັກສິນຄ ້າ
price         DECIMAL(10,2)                               ຄາ່ ຂ ົນສ່ ົງ
cod_amount    DECIMAL(10,2)                               ຍອດເງິນເກັບ
                                                          ປາຍທາງ
status        ENUM                                        ສະຖານະ
sender_id     VARCHAR(36)     FK              CUSTOMER    ລະຫັດຜູ້ສ່ ົງ
receiver_id   VARCHAR(36)     FK              CUSTOMER    ລະຫັດຜູ້ຮ ັບ
branch_id     VARCHAR(36)     FK              BRANCH      ລະຫັດສາຂາທີ່
                                                          ຮ ັບເຄື່ອງ
created_by    VARCHAR(36)     FK              USER        ພະນ ັກງານຜູ້
                                                          ບ ັນທຶກ

ຕາຕະລາງທີ 3.6 ສະແດງຕາຕະລາງການຊ ໍາລະເງິນ COD



                                       49
Field Name          Data Type        Key    Reference   Description
transaction_id      VARCHAR(36)      PK                 ລະຫັດທຸລະກ ໍາ
                                                        ການເງິນ
shipment_id         VARCHAR(36)      FK     SHIPMENT    ລະຫັດພັດສະດຸ
                                                        ທີ່ ກ ່ຽວຂ ້ອງ
transaction_date    DATETIME                            ວ ັນທີເຮັດທຸລະ
                                                        ກ ໍາ
amount              DECIMAL(10,2)                       ຈ ໍານວນເງິນ
status              ENUM                                ສະຖານະ
payment_method ENUM                                     ວິທີການຊ ໍາລະ
notes               TEXT                                ໝາຍເຫດ



ຕາຕະລາງທີ 3.7: ສະແດງຕາຕະລາງປະຫວ ັດການເຄື່ອນໄຫວ
Field Name         Data Type        Key     Reference   Description
event_id           VARCHAR(36)      PK                  ລະຫັດເຫດການ
shipment_id        VARCHAR(36)      FK      SHIPMENT    ລະຫັດພັດສະດຸ
status             VARCHAR(50)                          ສະຖານະທີ່ ອ ັບ
                                                        ເດດ
location           VARCHAR(100)                         ສະຖານທີ່
timestamp          DATETIME                             ເວລາທີ່ ເກີດ
                                                        ເຫດການ
updated_by         VARCHAR(36)      FK      USER        ພະນ ັກງານຜູ້
                                                        ສະແກນ
